<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #999988; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { font-weight: bold } /* Keyword */
body .o { font-weight: bold } /* Operator */
body .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999988; font-style: italic } /* Comment.Single */
body .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { font-weight: bold } /* Keyword.Constant */
body .kd { font-weight: bold } /* Keyword.Declaration */
body .kn { font-weight: bold } /* Keyword.Namespace */
body .kp { font-weight: bold } /* Keyword.Pseudo */
body .kr { font-weight: bold } /* Keyword.Reserved */
body .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #bb8844 } /* Literal.String */
body .na { color: #008080 } /* Name.Attribute */
body .nb { color: #999999 } /* Name.Builtin */
body .nc { color: #445588; font-weight: bold } /* Name.Class */
body .no { color: #008080 } /* Name.Constant */
body .ni { color: #800080 } /* Name.Entity */
body .ne { color: #990000; font-weight: bold } /* Name.Exception */
body .nf { color: #990000; font-weight: bold } /* Name.Function */
body .nn { color: #555555 } /* Name.Namespace */
body .nt { color: #000080 } /* Name.Tag */
body .nv { color: #008080 } /* Name.Variable */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #bb8844 } /* Literal.String.Backtick */
body .sc { color: #bb8844 } /* Literal.String.Char */
body .sd { color: #bb8844 } /* Literal.String.Doc */
body .s2 { color: #bb8844 } /* Literal.String.Double */
body .se { color: #bb8844 } /* Literal.String.Escape */
body .sh { color: #bb8844 } /* Literal.String.Heredoc */
body .si { color: #bb8844 } /* Literal.String.Interpol */
body .sx { color: #bb8844 } /* Literal.String.Other */
body .sr { color: #808000 } /* Literal.String.Regex */
body .s1 { color: #bb8844 } /* Literal.String.Single */
body .ss { color: #bb8844 } /* Literal.String.Symbol */
body .bp { color: #999999 } /* Name.Builtin.Pseudo */
body .vc { color: #008080 } /* Name.Variable.Class */
body .vg { color: #008080 } /* Name.Variable.Global */
body .vi { color: #008080 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">code 1-1 : MS IE 브라우저 버전 식별 클래스 (조건부 주석문 활용)
----------------------------------------------------------------------------------------------------
<span style="color: #999988; font-style: italic">&lt;!--[if IE 6]&gt; &lt;html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"&gt; &lt;![endif]--&gt;</span>
<span style="color: #999988; font-style: italic">&lt;!--[if IE 7]&gt; &lt;html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"&gt; &lt;![endif]--&gt;</span>
<span style="color: #999988; font-style: italic">&lt;!--[if IE 8]&gt; &lt;html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"&gt; &lt;![endif]--&gt;</span>
<span style="color: #999988; font-style: italic">&lt;!--[if IE 9]&gt; &lt;html class="no-js lt-ie10 ie9" lang="ko-KR"&gt; &lt;![endif]--&gt;</span>
<span style="color: #999988; font-style: italic">&lt;!--[if gt IE 9]&gt;&lt;!--&gt;</span> <span style="color: #000080">&lt;html</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"no-js"</span> <span style="color: #008080">lang=</span><span style="color: #bb8844">"ko-KR"</span><span style="color: #000080">&gt;</span> <span style="color: #999988; font-style: italic">&lt;!--&lt;![endif]--&gt;</span>


code 1-2-1 : MS IE 브라우저 호환성 보기 설정 (크롬 프레임 포함)
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">http-equiv=</span><span style="color: #bb8844">"X-UA-Compatible"</span> <span style="color: #008080">content=</span><span style="color: #bb8844">"IE=edge, chrome=1"</span><span style="color: #000080">&gt;</span>


code 1-2-2 : MS IE 10 브라우저 식별 클래스 (스크립트 활용)
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;script </span><span style="color: #008080">src=</span><span style="color: #bb8844">"./_/js/libs/detect-ie10.js"</span><span style="color: #000080">&gt;&lt;/script&gt;</span>


code 1-3-1 : 검색 엔진 최적화 [ 설명, 키워드, 제작자 ]
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">name=</span><span style="color: #bb8844">"description"</span> <span style="color: #008080">content=</span><span style="color: #bb8844">""</span><span style="color: #000080">&gt;</span>
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">name=</span><span style="color: #bb8844">"keywords"</span> <span style="color: #008080">content=</span><span style="color: #bb8844">""</span><span style="color: #000080">&gt;</span>
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">name=</span><span style="color: #bb8844">"author"</span> <span style="color: #008080">content=</span><span style="color: #bb8844">""</span><span style="color: #000080">&gt;</span>


code 1-3-2 : 모바일 최적화
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;meta</span> <span style="color: #008080">name=</span><span style="color: #bb8844">"viewport"</span> <span style="color: #008080">content=</span><span style="color: #bb8844">"width=device-width, initial-scale=1, maximum-scale=1"</span><span style="color: #000080">&gt;</span>


code 1-3-3 : 스타일 문서 호출
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;link</span> <span style="color: #008080">rel=</span><span style="color: #bb8844">"stylesheet"</span> <span style="color: #008080">href=</span><span style="color: #bb8844">"./_/css/style.css"</span><span style="color: #000080">&gt;</span>


code 1-4-1 : Modernizr, JS 라이브러리 적용
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;script </span><span style="color: #008080">src=</span><span style="color: #bb8844">"./_/js/libs/modernizr.custom.js"</span><span style="color: #000080">&gt;&lt;/script&gt;</span>


code 1-4-2 : MS IE 버전 별 jQuery, JS 라이브러리 적용 [ 2, 1.9.1, CDN | Local ]
----------------------------------------------------------------------------------------------------
<span style="color: #999988; font-style: italic">&lt;!--[if lt IE 9]&gt;</span>
<span style="color: #999988; font-style: italic">&lt;script src="http://code.jquery.com/jquery-1.9.1.js"&gt;&lt;/script&gt;</span>
<span style="color: #999988; font-style: italic">&lt;script src="http://code.jquery.com/jquery-migrate-1.1.1.js"&gt;&lt;/script&gt;</span>
<span style="color: #999988; font-style: italic">&lt;script&gt;window.jQuery||document.write('&lt;script src="./_/js/libs/jquery-1.9.1.js"&gt;&lt;\/script&gt;&lt;script src="./_/js/libs/jquery-migrate-1.1.1.js"&gt;&lt;\/script&gt;')&lt;/script&gt;</span>
<span style="color: #999988; font-style: italic">&lt;![endif]--&gt;</span>

<span style="color: #999988; font-style: italic">&lt;!--[if gte IE 9]&gt;&lt;!--&gt;</span>
<span style="color: #000080">&lt;script </span><span style="color: #008080">src=</span><span style="color: #bb8844">"http://code.jquery.com/jquery-2.0.0b2.js"</span><span style="color: #000080">&gt;&lt;/script&gt;</span>
<span style="color: #000080">&lt;script&gt;</span><span style="color: #999999">window</span>.jQuery<span style="font-weight: bold">||</span><span style="color: #999999">document</span>.write(<span style="color: #bb8844">'&lt;script src="./_/js/libs/jquery-2.0.0b2.js"&gt;&lt;\/script&gt;'</span>)<span style="color: #000080">&lt;/script&gt;</span><span style="color: #999988; font-style: italic">&lt;!--&lt;![endif]--&gt;</span>


code 1-5 : MS IE 7- 브라우저 사용자에 모던 브라우저 설치 또는 크롬 프레임 설치 안내 메시지(레이어)
----------------------------------------------------------------------------------------------------
<span style="color: #999988; font-style: italic">&lt;!--[if lt IE 8]&gt;</span>
<span style="color: #999988; font-style: italic">&lt;p class="chromeframe"&gt;사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다. &lt;a href="http://browsehappy.com/" target="_blank" title="새 창"&gt;브라우저를 업그레이드&lt;/a&gt; 하시면 보다 빠르고 안전하게 웹을 이용하실 수 있습니다. 새로운 브라우저 설치가 부담스러우시면 &lt;a href="http://www.google.com/chromeframe/?redirect=true" target="_blank" title="새 창"&gt;구글 크롬프레임&lt;/a&gt;을 설치해보세요. 현재 브라우저를 그대로 쓰시되, 속도와 안정성을 향상 시킬 수 있습니다. &lt;a href="#" class="close"&gt;창 닫기&lt;/a&gt;&lt;/p&gt;</span>
<span style="color: #999988; font-style: italic">&lt;![endif]--&gt;</span>


code 1-6 : 스크립트 파일 호출 (body 끝 부근에 위치)
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;script </span><span style="color: #008080">src=</span><span style="color: #bb8844">"./_/js/common.js"</span><span style="color: #000080">&gt;&lt;/script&gt;</span>
<span style="color: #000080">&lt;script </span><span style="color: #008080">src=</span><span style="color: #bb8844">"./_/js/application.js"</span><span style="color: #000080">&gt;&lt;/script&gt;</span>


code 1-7-1 : header#title-lists 코드
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;header</span> <span style="color: #008080">id=</span><span style="color: #bb8844">"title-lists"</span><span style="color: #000080">&gt;</span>
	<span style="color: #000080">&lt;h1&gt;</span>드롭 다운 메뉴 - 네이티브 사용자 환경 컴포넌트 (Native UI Component)<span style="color: #000080">&lt;/h1&gt;</span>
	<span style="color: #000080">&lt;ol</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"checklist"</span><span style="color: #000080">&gt;</span>
		<span style="color: #000080">&lt;li&gt;&lt;span</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"principle"</span><span style="color: #000080">&gt;</span>인식의 용이성<span style="color: #000080">&lt;/span&gt;</span> 대체 텍스트, 명료성<span style="color: #000080">&lt;/li&gt;</span>
		<span style="color: #000080">&lt;li&gt;&lt;span</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"principle"</span><span style="color: #000080">&gt;</span>운용의 용이성<span style="color: #000080">&lt;/span&gt;</span> 키보드 접근성<span style="color: #000080">&lt;/li&gt;</span>
		<span style="color: #000080">&lt;li&gt;&lt;span</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"principle"</span><span style="color: #000080">&gt;</span>이해의 용이성<span style="color: #000080">&lt;/span&gt;</span> 가독성, 예측 가능성, 콘텐츠 논리성<span style="color: #000080">&lt;/li&gt;</span>
		<span style="color: #000080">&lt;li&gt;&lt;span</span> <span style="color: #008080">class=</span><span style="color: #bb8844">"principle"</span><span style="color: #000080">&gt;</span>견고성<span style="color: #000080">&lt;/span&gt;</span> 문법 준수<span style="color: #000080">&lt;/li&gt;</span>
	<span style="color: #000080">&lt;/ol&gt;</span>
<span style="color: #000080">&lt;/header&gt;</span>


code 1-7-2 : #demo 코드
----------------------------------------------------------------------------------------------------
<span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #bb8844">"demo"</span><span style="color: #000080">&gt;</span>

<span style="color: #000080">&lt;/div&gt;</span> <span style="color: #999988; font-style: italic">&lt;!--// #demo --&gt;</span>




code 1-7-3 : 마크업 코드 (실습)
----------------------------------------------------------------------------------------------------
MISSION -
	아래 마크업 코드를 붙여 넣고, 접근성을 고려하여 문제가 되는 부분에는 코드를 추가하세요.
	모든 링크는 외부로 연결되며, 새 창이 열립니다.

<span style="color: #000080">&lt;div</span> <span style="color: #008080">id=</span><span style="color: #bb8844">"open-family-site"</span><span style="color: #000080">&gt;</span>
	<span style="color: #000080">&lt;h2&gt;</span>패밀리 사이트 바로가기 - 드롭다운 메뉴에서 패밀리 사이트를 선택해주세요.<span style="color: #000080">&lt;/h2&gt;</span>

	<span style="color: #000080">&lt;select&gt;</span>
		<span style="color: #000080">&lt;option</span> <span style="color: #008080">value=</span><span style="color: #bb8844">""</span><span style="color: #000080">&gt;</span>Family Site<span style="color: #000080">&lt;/option&gt;</span>
		<span style="color: #000080">&lt;option</span> <span style="color: #008080">value=</span><span style="color: #bb8844">"http://www.olleh.com"</span><span style="color: #000080">&gt;</span>올레닷컴<span style="color: #000080">&lt;/option&gt;</span>
		<span style="color: #000080">&lt;option</span> <span style="color: #008080">value=</span><span style="color: #bb8844">"http://recruit.kt.com"</span><span style="color: #000080">&gt;</span>KT 입사지원 시스템<span style="color: #000080">&lt;/option&gt;</span>
		<span style="color: #000080">&lt;option</span> <span style="color: #008080">value=</span><span style="color: #bb8844">"http://www.itsupporters.com"</span><span style="color: #000080">&gt;</span>IT 서포터즈<span style="color: #000080">&lt;/option&gt;</span>
	<span style="color: #000080">&lt;/select&gt;</span>
	<span style="color: #000080">&lt;button</span> <span style="color: #008080">type=</span><span style="color: #bb8844">"button"</span><span style="color: #000080">&gt;</span>오픈<span style="color: #000080">&lt;/button&gt;</span>
	<span style="color: #999988; font-style: italic">&lt;!-- &lt;input type="image" src="./_/media/open-btn@2x.png"&gt; --&gt;</span>
<span style="color: #000080">&lt;/div&gt;</span>

<span style="color: #000080">&lt;p&gt;</span>네이티브 UI 컴포넌트를 제작할 때 접근성을 고려하여 제작해야 합니다. 제작 시 중요한 체크 사항으로 <span style="color: #000080">&lt;a</span> <span style="color: #008080">href=</span><span style="color: #bb8844">"http://goo.gl/x2N3P"</span><span style="color: #000080">&gt;</span>사용자의 요구에서만 동작<span style="color: #000080">&lt;/a&gt;</span>해야 하는 것과 오류 발생 시, <span style="color: #000080">&lt;a</span> <span style="color: #008080">href=</span><span style="color: #bb8844">"http://goo.gl/uFwvW"</span><span style="color: #000080">&gt;</span>오류 발생을 알리고 오류가 발생한 지점으로 포커스를 이동<span style="color: #000080">&lt;/a&gt;</span>시켜줘야 한다는 것입니다. 또한 <span style="color: #000080">&lt;a</span> <span style="color: #008080">href=</span><span style="color: #bb8844">"http://goo.gl/BBUFH"</span><span style="color: #000080">&gt;</span>새 창 또는 새 탭으로 링크 페이지가 열리는 경우, 이에 대한 예측이 가능<span style="color: #000080">&lt;/a&gt;</span>하도록 만들어야 합니다.<span style="color: #000080">&lt;/p&gt;</span>
</pre></div>


</body></html>