<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #999988; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { font-weight: bold } /* Keyword */
body .o { font-weight: bold } /* Operator */
body .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999988; font-style: italic } /* Comment.Single */
body .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { font-weight: bold } /* Keyword.Constant */
body .kd { font-weight: bold } /* Keyword.Declaration */
body .kn { font-weight: bold } /* Keyword.Namespace */
body .kp { font-weight: bold } /* Keyword.Pseudo */
body .kr { font-weight: bold } /* Keyword.Reserved */
body .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #bb8844 } /* Literal.String */
body .na { color: #008080 } /* Name.Attribute */
body .nb { color: #999999 } /* Name.Builtin */
body .nc { color: #445588; font-weight: bold } /* Name.Class */
body .no { color: #008080 } /* Name.Constant */
body .ni { color: #800080 } /* Name.Entity */
body .ne { color: #990000; font-weight: bold } /* Name.Exception */
body .nf { color: #990000; font-weight: bold } /* Name.Function */
body .nn { color: #555555 } /* Name.Namespace */
body .nt { color: #000080 } /* Name.Tag */
body .nv { color: #008080 } /* Name.Variable */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #bb8844 } /* Literal.String.Backtick */
body .sc { color: #bb8844 } /* Literal.String.Char */
body .sd { color: #bb8844 } /* Literal.String.Doc */
body .s2 { color: #bb8844 } /* Literal.String.Double */
body .se { color: #bb8844 } /* Literal.String.Escape */
body .sh { color: #bb8844 } /* Literal.String.Heredoc */
body .si { color: #bb8844 } /* Literal.String.Interpol */
body .sx { color: #bb8844 } /* Literal.String.Other */
body .sr { color: #808000 } /* Literal.String.Regex */
body .s1 { color: #bb8844 } /* Literal.String.Single */
body .ss { color: #bb8844 } /* Literal.String.Symbol */
body .bp { color: #999999 } /* Name.Builtin.Pseudo */
body .vc { color: #008080 } /* Name.Variable.Class */
body .vg { color: #008080 } /* Name.Variable.Global */
body .vi { color: #008080 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #000080">code</span> <span style="color: #000080">1-1</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> {
	<span style="font-weight: bold">outline:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">position:</span> <span style="font-weight: bold">relative</span>;
	<span style="font-weight: bold">z-index:</span> <span style="color: #009999">100</span>;
	<span style="font-weight: bold">width:</span> <span style="color: #009999">172px</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">53px</span>;
	<span style="font-weight: bold">font-size:</span> <span style="color: #009999">12px</span>;
	<span style="font-weight: bold">color:</span> <span style="color: #009999">#fff</span>;
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #445588; font-weight: bold">.title</span> {
	<span style="font-weight: bold">position:</span> <span style="font-weight: bold">absolute</span>;
	<span style="font-weight: bold">padding-top:</span> <span style="color: #009999">18px</span>;
	<span style="font-weight: bold">padding-left:</span> <span style="color: #009999">15px</span>;
	<span style="font-weight: bold">text-shadow:</span> <span style="color: #009999">1px</span> <span style="color: #009999">1px</span> <span style="color: #009999">#000</span>;
	<span style="font-weight: bold">text-transform:</span> <span style="font-weight: bold">capitalize</span>;
	<span style="font-weight: bold">width:</span> <span style="color: #009999">157px</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">35px</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/drop-down-bg-sprite.png)</span> <span style="font-weight: bold">no-repeat</span>;
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">ul</span> {
	<span style="font-weight: bold">position:</span> <span style="font-weight: bold">absolute</span>;
	<span style="font-weight: bold">z-index:</span> <span style="color: #009999">-10</span>;
	<span style="font-weight: bold">width:</span> <span style="color: #009999">172px</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">176px</span>;
	<span style="font-weight: bold">list-style:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">margin:</span> <span style="color: #009999">0</span>;
	<span style="font-weight: bold">padding:</span> <span style="color: #009999">0</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/drop-down-menu-bg.png)</span> <span style="font-weight: bold">no-repeat</span>;
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">li</span> {
	<span style="font-weight: bold">margin-left:</span> <span style="color: #009999">6px</span>;
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">li</span>:first-child {
	<span style="font-weight: bold">margin-top:</span> <span style="color: #009999">52px</span>; 
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">a</span> {
	<span style="font-weight: bold">display:</span> <span style="font-weight: bold">block</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">37px</span>;
	<span style="font-weight: bold">border:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">padding:</span> <span style="color: #009999">0</span> <span style="color: #009999">0</span> <span style="color: #009999">0</span> <span style="color: #009999">16px</span>;
	<span style="font-weight: bold">line-height:</span> <span style="color: #009999">37px</span>;
	<span style="font-weight: bold">text-decoration:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">text-shadow:</span> <span style="color: #009999">1px</span> <span style="color: #009999">1px</span> <span style="color: #009999">#000</span>;
	<span style="font-weight: bold">color:</span> <span style="color: #009999">#fff</span>;
}

<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">a</span><span style="font-weight: bold">[</span><span style="color: #000080">target</span><span style="font-weight: bold">]</span> {
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">margin-right:</span> <span style="color: #009999">0</span>;
	<span style="font-weight: bold">padding-right:</span> <span style="color: #009999">0</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">1-2</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> :hover <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span>:hover <span style="color: #445588; font-weight: bold">.title</span><span style="font-weight: bold">,</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span><span style="font-weight: bold">[</span><span style="color: #000080">data-open</span><span style="font-weight: bold">=</span><span style="color: #bb8844">"true"</span><span style="font-weight: bold">]</span> <span style="color: #445588; font-weight: bold">.title</span> {
	<span style="font-weight: bold">background-position:</span> <span style="color: #009999">0</span> <span style="color: #009999">-53px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">1-3</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">화살표</span> <span style="color: #a61717; background-color: #e3d2d2">메타포</span> <span style="color: #a61717; background-color: #e3d2d2">적용</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #445588; font-weight: bold">.title</span>:before {
	<span style="font-weight: bold">content:</span> <span style="color: #bb8844">''</span>;
	<span style="font-weight: bold">position:</span> <span style="font-weight: bold">absolute</span>;
	<span style="font-weight: bold">top:</span> <span style="color: #009999">23px</span>;
	<span style="font-weight: bold">right:</span> <span style="color: #009999">15px</span>;
	<span style="font-weight: bold">width:</span> <span style="color: #009999">13px</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">11px</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/drop-down-arrow-down.png)</span> <span style="font-weight: bold">no-repeat</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">1-4</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">a</span><span style="font-weight: bold">,</span> :hover<span style="font-weight: bold">,</span> :focus <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">/* </span>
<span style="color: #999988; font-style: italic">	노트: IE7 이하에서는 :focus를 지원하지 않아 배경이미지가 적용되지 않습니다. </span>
<span style="color: #999988; font-style: italic">	이 문제를 해결해주는 플러그인: jquery.pseudofocus.js | http://goo.gl/d0tAs</span>
<span style="color: #999988; font-style: italic">	한계 - html에 직접 연결된 CSS 파일이 아니면 적용 안됨.</span>
<span style="color: #999988; font-style: italic">*/</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">a</span>:hover<span style="font-weight: bold">,</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #445588; font-weight: bold">.ui-drop-down-menu</span> <span style="color: #000080">a</span>:focus {
	<span style="font-weight: bold">outline:</span> <span style="font-weight: bold">none</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/drop-down-menu-hover-bg.png)</span> <span style="font-weight: bold">no-repeat</span>;
	<span style="font-weight: bold">font-weight:</span> <span style="font-weight: bold">bold</span>;
}
</pre></div>


</body></html>