<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #999988; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { font-weight: bold } /* Keyword */
body .o { font-weight: bold } /* Operator */
body .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999988; font-style: italic } /* Comment.Single */
body .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { font-weight: bold } /* Keyword.Constant */
body .kd { font-weight: bold } /* Keyword.Declaration */
body .kn { font-weight: bold } /* Keyword.Namespace */
body .kp { font-weight: bold } /* Keyword.Pseudo */
body .kr { font-weight: bold } /* Keyword.Reserved */
body .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #bb8844 } /* Literal.String */
body .na { color: #008080 } /* Name.Attribute */
body .nb { color: #999999 } /* Name.Builtin */
body .nc { color: #445588; font-weight: bold } /* Name.Class */
body .no { color: #008080 } /* Name.Constant */
body .ni { color: #800080 } /* Name.Entity */
body .ne { color: #990000; font-weight: bold } /* Name.Exception */
body .nf { color: #990000; font-weight: bold } /* Name.Function */
body .nn { color: #555555 } /* Name.Namespace */
body .nt { color: #000080 } /* Name.Tag */
body .nv { color: #008080 } /* Name.Variable */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #bb8844 } /* Literal.String.Backtick */
body .sc { color: #bb8844 } /* Literal.String.Char */
body .sd { color: #bb8844 } /* Literal.String.Doc */
body .s2 { color: #bb8844 } /* Literal.String.Double */
body .se { color: #bb8844 } /* Literal.String.Escape */
body .sh { color: #bb8844 } /* Literal.String.Heredoc */
body .si { color: #bb8844 } /* Literal.String.Interpol */
body .sx { color: #bb8844 } /* Literal.String.Other */
body .sr { color: #808000 } /* Literal.String.Regex */
body .s1 { color: #bb8844 } /* Literal.String.Single */
body .ss { color: #bb8844 } /* Literal.String.Symbol */
body .bp { color: #999999 } /* Name.Builtin.Pseudo */
body .vc { color: #008080 } /* Name.Variable.Class */
body .vg { color: #008080 } /* Name.Variable.Global */
body .vi { color: #008080 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">code <span style="color: #009999">1</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> jQuery <span style="color: #a61717; background-color: #e3d2d2">플러그인</span> <span style="color: #a61717; background-color: #e3d2d2">이름</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">// 플러그인 이름</span>
	<span style="font-weight: bold">var</span> plugin <span style="font-weight: bold">=</span> <span style="color: #bb8844">'dropdownMenu'</span>,
		proxy  <span style="font-weight: bold">=</span> $.proxy; <span style="color: #999988; font-style: italic">// 프록시 헬퍼 함수 (jQuery 유틸리티 함수)</span>


code <span style="color: #009999">2</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> jQuery <span style="color: #a61717; background-color: #e3d2d2">플러그인</span> <span style="color: #a61717; background-color: #e3d2d2">패턴</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
$.fn[plugin] <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span> (options) {

}


code <span style="color: #009999">2</span><span style="font-weight: bold">-</span><span style="color: #009999">2</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">플러그인이</span> <span style="color: #a61717; background-color: #e3d2d2">적용된</span> <span style="color: #a61717; background-color: #e3d2d2">모든</span> <span style="color: #a61717; background-color: #e3d2d2">요소에</span> <span style="color: #a61717; background-color: #e3d2d2">객체</span> <span style="color: #a61717; background-color: #e3d2d2">생성자</span> <span style="color: #a61717; background-color: #e3d2d2">적용</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
<span style="font-weight: bold">return</span> $.each(<span style="font-weight: bold">this</span>, <span style="font-weight: bold">function</span>() {
	<span style="font-weight: bold">new</span> DropdownMenu(<span style="font-weight: bold">this</span>);
});


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">플러그인에</span> <span style="color: #a61717; background-color: #e3d2d2">적용할</span> <span style="color: #a61717; background-color: #e3d2d2">정적</span> <span style="color: #a61717; background-color: #e3d2d2">함수</span> <span style="color: #a61717; background-color: #e3d2d2">선언</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
<span style="font-weight: bold">var</span> DropdownMenu,
	dropMenuOverFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		<span style="font-weight: bold">this</span>.attr(<span style="color: #bb8844">'data-open'</span>, <span style="font-weight: bold">true</span>);
		<span style="font-weight: bold">this</span>.find(<span style="color: #bb8844">'[aria-hidden]'</span>).show().attr(<span style="color: #bb8844">'aria-hidden'</span>, <span style="font-weight: bold">false</span>);
	},
	dropMenuOutFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		<span style="font-weight: bold">this</span>.attr(<span style="color: #bb8844">'data-open'</span>, <span style="font-weight: bold">false</span>);
		<span style="font-weight: bold">this</span>.find(<span style="color: #bb8844">'[aria-hidden]'</span>).hide().attr(<span style="color: #bb8844">'aria-hidden'</span>, <span style="font-weight: bold">true</span>);
	},
	dropMenuBlueFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		<span style="font-weight: bold">this</span>.trigger(<span style="color: #bb8844">'dropOut'</span>);
	};


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">2</span> <span style="font-weight: bold">:</span> DropdownMenu <span style="color: #a61717; background-color: #e3d2d2">객체</span> <span style="color: #a61717; background-color: #e3d2d2">생성자</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
DropdownMenu <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span> (obj) {
	<span style="font-weight: bold">var</span> $this <span style="font-weight: bold">=</span> $(obj),
		$wrapper <span style="font-weight: bold">=</span> $this.wrap(<span style="color: #bb8844">'&lt;div/&gt;'</span>).parent();

	$this
		.hide()
		.attr(<span style="color: #bb8844">'aria-hidden'</span>, <span style="color: #bb8844">'true'</span>);

	$wrapper
		.prepend(options.headline)
		.addClass(<span style="color: #bb8844">'ui-drop-down-menu'</span>)
		.attr({
			<span style="color: #bb8844">'title'</span><span style="font-weight: bold">:</span> options.menu_title,
			<span style="color: #bb8844">'tabindex'</span><span style="font-weight: bold">:</span> <span style="color: #009999">0</span>,
			<span style="color: #bb8844">'data-open'</span><span style="font-weight: bold">:</span> <span style="font-weight: bold">false</span>
		});

	$wrapper.find(<span style="color: #bb8844">':first'</span>).addClass(<span style="color: #bb8844">'dropdown-menu-title'</span>);
	
	<span style="color: #999988; font-style: italic">// 커스텀 이벤트 설정</span>
	$wrapper.on({
		<span style="color: #bb8844">'dropIn'</span><span style="font-weight: bold">:</span> proxy(dropMenuOverFn, $wrapper),
		<span style="color: #bb8844">'dropOut'</span><span style="font-weight: bold">:</span> proxy(dropMenuOutFn, $wrapper),
		<span style="color: #bb8844">'dropBlur'</span><span style="font-weight: bold">:</span> proxy(dropMenuBlueFn, $wrapper)
	});

	<span style="color: #999988; font-style: italic">// 커스텀 이벤트 호출</span>
	$wrapper.on({
		<span style="color: #bb8844">'mouseenter focusin'</span><span style="font-weight: bold">:</span> <span style="font-weight: bold">function</span>() {
			$wrapper.trigger(<span style="color: #bb8844">'dropIn'</span>);
		},
		<span style="color: #bb8844">'mouseleave'</span><span style="font-weight: bold">:</span> <span style="font-weight: bold">function</span>() {
			$wrapper.trigger(<span style="color: #bb8844">'dropOut'</span>);
		}
	});

	$this.on(<span style="color: #bb8844">'blur'</span>, <span style="color: #bb8844">'a:last'</span>, <span style="font-weight: bold">function</span>() {
		$wrapper.trigger(<span style="color: #bb8844">'dropBlur'</span>);
	});

}


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">메뉴</span> <span style="color: #a61717; background-color: #e3d2d2">중간에</span> <span style="color: #a61717; background-color: #e3d2d2">문서의</span> <span style="color: #a61717; background-color: #e3d2d2">영역</span> <span style="color: #a61717; background-color: #e3d2d2">클릭</span> <span style="color: #a61717; background-color: #e3d2d2">시</span>, <span style="color: #a61717; background-color: #e3d2d2">메뉴</span> <span style="color: #a61717; background-color: #e3d2d2">감춤</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
$(<span style="color: #999999">document</span>).on(<span style="color: #bb8844">'click'</span>, <span style="font-weight: bold">function</span>() {
	$wrapper.trigger(<span style="color: #bb8844">'dropBlur'</span>);
});


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">2</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">메뉴</span> <span style="color: #a61717; background-color: #e3d2d2">중간에</span> shift <span style="font-weight: bold">+</span> tab <span style="color: #a61717; background-color: #e3d2d2">을</span> <span style="color: #a61717; background-color: #e3d2d2">눌러</span> <span style="color: #a61717; background-color: #e3d2d2">영역을</span> <span style="color: #a61717; background-color: #e3d2d2">나간</span> <span style="color: #a61717; background-color: #e3d2d2">경우</span>, <span style="color: #a61717; background-color: #e3d2d2">메뉴</span> <span style="color: #a61717; background-color: #e3d2d2">감춤</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
$wrapper.on(<span style="color: #bb8844">'keydown'</span>, <span style="font-weight: bold">function</span>(e) {
	<span style="font-weight: bold">var</span> shift <span style="font-weight: bold">=</span> e.shiftKey,
		tab <span style="font-weight: bold">=</span> e.which <span style="font-weight: bold">===</span> <span style="color: #009999">9</span>,
		focusEl <span style="font-weight: bold">=</span> <span style="color: #999999">document</span>.activeElement;
	<span style="font-weight: bold">if</span> (tab <span style="font-weight: bold">&amp;&amp;</span> shift <span style="font-weight: bold">&amp;&amp;</span> focusEl.className.indexOf(<span style="color: #bb8844">'ui-drop-down-menu'</span>)<span style="font-weight: bold">&gt;</span> <span style="font-weight: bold">-</span><span style="color: #009999">1</span>) {
		$wrapper.trigger(<span style="color: #bb8844">'dropBlur'</span>);	
	}
});


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">4</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">플러그인</span> <span style="color: #a61717; background-color: #e3d2d2">옵션</span> <span style="color: #a61717; background-color: #e3d2d2">초기</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
$.fn[plugin].options <span style="font-weight: bold">=</span> {
	<span style="color: #bb8844">'menu_title'</span> <span style="font-weight: bold">:</span> <span style="color: #bb8844">'드롭다운 메뉴'</span>,
	<span style="color: #bb8844">'headline'</span><span style="font-weight: bold">:</span> <span style="color: #bb8844">'&lt;div&gt;드롭다운 메뉴 이름&lt;/div&gt;'</span>
};


code <span style="color: #009999">3</span><span style="font-weight: bold">-</span><span style="color: #009999">4</span><span style="font-weight: bold">-</span><span style="color: #009999">2</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">플러그인</span> <span style="color: #a61717; background-color: #e3d2d2">옵션</span> <span style="color: #a61717; background-color: #e3d2d2">오버라이딩</span> (<span style="color: #a61717; background-color: #e3d2d2">덮어쓰기</span>)
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
options <span style="font-weight: bold">=</span> $.extend({}, $.fn[plugin].options, options);
</pre></div>


</body></html>