<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #999988; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { font-weight: bold } /* Keyword */
body .o { font-weight: bold } /* Operator */
body .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999988; font-style: italic } /* Comment.Single */
body .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { font-weight: bold } /* Keyword.Constant */
body .kd { font-weight: bold } /* Keyword.Declaration */
body .kn { font-weight: bold } /* Keyword.Namespace */
body .kp { font-weight: bold } /* Keyword.Pseudo */
body .kr { font-weight: bold } /* Keyword.Reserved */
body .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #bb8844 } /* Literal.String */
body .na { color: #008080 } /* Name.Attribute */
body .nb { color: #999999 } /* Name.Builtin */
body .nc { color: #445588; font-weight: bold } /* Name.Class */
body .no { color: #008080 } /* Name.Constant */
body .ni { color: #800080 } /* Name.Entity */
body .ne { color: #990000; font-weight: bold } /* Name.Exception */
body .nf { color: #990000; font-weight: bold } /* Name.Function */
body .nn { color: #555555 } /* Name.Namespace */
body .nt { color: #000080 } /* Name.Tag */
body .nv { color: #008080 } /* Name.Variable */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #bb8844 } /* Literal.String.Backtick */
body .sc { color: #bb8844 } /* Literal.String.Char */
body .sd { color: #bb8844 } /* Literal.String.Doc */
body .s2 { color: #bb8844 } /* Literal.String.Double */
body .se { color: #bb8844 } /* Literal.String.Escape */
body .sh { color: #bb8844 } /* Literal.String.Heredoc */
body .si { color: #bb8844 } /* Literal.String.Interpol */
body .sx { color: #bb8844 } /* Literal.String.Other */
body .sr { color: #808000 } /* Literal.String.Regex */
body .s1 { color: #bb8844 } /* Literal.String.Single */
body .ss { color: #bb8844 } /* Literal.String.Symbol */
body .bp { color: #999999 } /* Name.Builtin.Pseudo */
body .vc { color: #008080 } /* Name.Variable.Class */
body .vg { color: #008080 } /* Name.Variable.Global */
body .vi { color: #008080 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%">code <span style="color: #009999">1</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">패밀리</span> <span style="color: #a61717; background-color: #e3d2d2">사이트</span> <span style="color: #a61717; background-color: #e3d2d2">외부</span> <span style="color: #a61717; background-color: #e3d2d2">링크</span> <span style="color: #a61717; background-color: #e3d2d2">스크립트</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">// $.proxy 참조</span>
<span style="font-weight: bold">var</span> proxy <span style="font-weight: bold">=</span> $.proxy;

<span style="color: #999988; font-style: italic">// 패밀리 사이트 외부 링크</span>
<span style="font-weight: bold">var</span> $family <span style="font-weight: bold">=</span> $(<span style="color: #bb8844">'#open-family-site'</span>),
	$family_btn <span style="font-weight: bold">=</span> $family.find(<span style="color: #bb8844">'button, input:image'</span>);

$family_btn.on(<span style="color: #bb8844">'click'</span>, proxy(<span style="font-weight: bold">function</span>() {
	<span style="color: #999988; font-style: italic">// 사용자가 선택한 option 값 참조</span>
	<span style="font-weight: bold">var</span> link_url <span style="font-weight: bold">=</span> <span style="font-weight: bold">this</span>.prev().val();
	<span style="color: #999988; font-style: italic">// 사용자가 이동할 사이트를 선택하지 않은 경우 에러 알림</span>
	<span style="font-weight: bold">if</span>( link_url <span style="font-weight: bold">===</span> <span style="color: #bb8844">''</span>) {
		<span style="color: #999988; font-style: italic">// 노트: 메시지 알림 창을 띄워도 스크린 리더는 값을 읽지 않음.</span>
		alert(<span style="color: #bb8844">'이동할 사이트를 선택해주세요.'</span>);
		<span style="color: #999988; font-style: italic">// 사용자의 오류를 수정할 수 있도록 포커스 이동</span>
		$family.find(<span style="color: #bb8844">'select'</span>).focus();
		<span style="color: #999988; font-style: italic">// 동작 수행 차단</span>
		<span style="font-weight: bold">return</span>;
	}
	<span style="color: #999988; font-style: italic">// 새 창(탭)으로 열림</span>
	win.open(link_url);
}, $family_btn));


code <span style="color: #009999">2</span><span style="font-weight: bold">-</span><span style="color: #009999">1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">패밀리</span> <span style="color: #a61717; background-color: #e3d2d2">사이트</span> <span style="color: #a61717; background-color: #e3d2d2">커스텀</span> UI <span style="color: #a61717; background-color: #e3d2d2">컴포넌트</span> <span style="color: #a61717; background-color: #e3d2d2">스크립트</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span>
<span style="font-weight: bold">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">// 문서에서 제어할 대상 참조</span>
<span style="font-weight: bold">var</span> $ui_drop_down_menu <span style="font-weight: bold">=</span> $family.find(<span style="color: #bb8844">'.ui-drop-down-menu'</span>),
	$ui_drop_down_menu_ul <span style="font-weight: bold">=</span> $ui_drop_down_menu.find(<span style="color: #bb8844">'ul'</span>).hide(),
	<span style="color: #999988; font-style: italic">// 드롭다운 메뉴에 마우스 오버, 포커스 상태 처리 함수</span>
	dropMenuOverFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		<span style="font-weight: bold">this</span>.attr(<span style="color: #bb8844">'data-open'</span>, <span style="font-weight: bold">true</span>);
		$ui_drop_down_menu_ul.show().attr(<span style="color: #bb8844">'aria-hidden'</span>, <span style="font-weight: bold">false</span>);
	},
	<span style="color: #999988; font-style: italic">// 드롭다운 메뉴에 마우스 아웃 상태 처리 함수</span>
	dropMenuOutFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		<span style="font-weight: bold">this</span>.attr(<span style="color: #bb8844">'data-open'</span>, <span style="font-weight: bold">false</span>);
		$ui_drop_down_menu_ul.hide().attr(<span style="color: #bb8844">'aria-hidden'</span>, <span style="font-weight: bold">true</span>);
	},
	<span style="color: #999988; font-style: italic">// 드롭다운 메뉴에 키보드 블러 상태 처리 함수</span>
	dropMenuBlueFn <span style="font-weight: bold">=</span> <span style="font-weight: bold">function</span>(){
		dropMenuOutFn.call($ui_drop_down_menu);
	};

<span style="color: #999988; font-style: italic">// 마우스 오버, 아웃, 키보드 포커스 이벤트 핸들링</span>
$ui_drop_down_menu.on({
	<span style="color: #bb8844">'mouseenter focusin'</span><span style="font-weight: bold">:</span> proxy(dropMenuOverFn, $ui_drop_down_menu),
	<span style="color: #bb8844">'mouseleave'</span><span style="font-weight: bold">:</span> proxy(dropMenuOutFn, $ui_drop_down_menu)
});

<span style="color: #999988; font-style: italic">// 키보드 블러 이벤트 핸들링</span>
$ui_drop_down_menu_ul.on(<span style="color: #bb8844">'blur'</span>, <span style="color: #bb8844">'a:last'</span>, proxy(dropMenuBlueFn, $ui_drop_down_menu_ul));
</pre></div>


</body></html>