<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #ffffff; }
body .c { color: #999988; font-style: italic } /* Comment */
body .err { color: #a61717; background-color: #e3d2d2 } /* Error */
body .k { font-weight: bold } /* Keyword */
body .o { font-weight: bold } /* Operator */
body .cm { color: #999988; font-style: italic } /* Comment.Multiline */
body .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
body .c1 { color: #999988; font-style: italic } /* Comment.Single */
body .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
body .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #aa0000 } /* Generic.Error */
body .gh { color: #999999 } /* Generic.Heading */
body .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #555555 } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #aaaaaa } /* Generic.Subheading */
body .gt { color: #aa0000 } /* Generic.Traceback */
body .kc { font-weight: bold } /* Keyword.Constant */
body .kd { font-weight: bold } /* Keyword.Declaration */
body .kn { font-weight: bold } /* Keyword.Namespace */
body .kp { font-weight: bold } /* Keyword.Pseudo */
body .kr { font-weight: bold } /* Keyword.Reserved */
body .kt { color: #445588; font-weight: bold } /* Keyword.Type */
body .m { color: #009999 } /* Literal.Number */
body .s { color: #bb8844 } /* Literal.String */
body .na { color: #008080 } /* Name.Attribute */
body .nb { color: #999999 } /* Name.Builtin */
body .nc { color: #445588; font-weight: bold } /* Name.Class */
body .no { color: #008080 } /* Name.Constant */
body .ni { color: #800080 } /* Name.Entity */
body .ne { color: #990000; font-weight: bold } /* Name.Exception */
body .nf { color: #990000; font-weight: bold } /* Name.Function */
body .nn { color: #555555 } /* Name.Namespace */
body .nt { color: #000080 } /* Name.Tag */
body .nv { color: #008080 } /* Name.Variable */
body .ow { font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #009999 } /* Literal.Number.Float */
body .mh { color: #009999 } /* Literal.Number.Hex */
body .mi { color: #009999 } /* Literal.Number.Integer */
body .mo { color: #009999 } /* Literal.Number.Oct */
body .sb { color: #bb8844 } /* Literal.String.Backtick */
body .sc { color: #bb8844 } /* Literal.String.Char */
body .sd { color: #bb8844 } /* Literal.String.Doc */
body .s2 { color: #bb8844 } /* Literal.String.Double */
body .se { color: #bb8844 } /* Literal.String.Escape */
body .sh { color: #bb8844 } /* Literal.String.Heredoc */
body .si { color: #bb8844 } /* Literal.String.Interpol */
body .sx { color: #bb8844 } /* Literal.String.Other */
body .sr { color: #808000 } /* Literal.String.Regex */
body .s1 { color: #bb8844 } /* Literal.String.Single */
body .ss { color: #bb8844 } /* Literal.String.Symbol */
body .bp { color: #999999 } /* Name.Builtin.Pseudo */
body .vc { color: #008080 } /* Name.Variable.Class */
body .vg { color: #008080 } /* Name.Variable.Global */
body .vi { color: #008080 } /* Name.Variable.Instance */
body .il { color: #009999 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight" style="background: #ffffff"><pre style="line-height: 125%"><span style="color: #000080">code</span> <span style="color: #000080">1-1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">언어</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="font-weight: bold">@charset</span> <span style="color: #bb8844">"utf-8"</span>;


<span style="color: #000080">code</span> <span style="color: #000080">2-1</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">각</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span> <span style="color: #a61717; background-color: #e3d2d2">모듈</span> <span style="color: #a61717; background-color: #e3d2d2">호출</span> <span style="font-weight: bold">[</span> <span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span> <span style="color: #a61717; background-color: #e3d2d2">동기화</span><span style="font-weight: bold">,</span> <span style="color: #a61717; background-color: #e3d2d2">기본</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span><span style="font-weight: bold">(</span><span style="color: #a61717; background-color: #e3d2d2">옵션</span><span style="font-weight: bold">),</span> <span style="color: #a61717; background-color: #e3d2d2">크롬프레임</span><span style="font-weight: bold">,</span> <span style="color: #a61717; background-color: #e3d2d2">헬퍼</span> <span style="color: #a61717; background-color: #e3d2d2">클래스</span><span style="font-weight: bold">,</span> <span style="color: #a61717; background-color: #e3d2d2">프린트</span> <span style="font-weight: bold">]</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">/*! 스타일 모듈 */</span>
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./common/browser-sync.css"</span>;
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./common/opt-default.css"</span>;
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./common/chrome-frame.css"</span>;
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./common/helper-classes.css"</span>;
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./common/print.css"</span>;


<span style="color: #000080">code</span> <span style="color: #000080">2-2</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">사용자</span> <span style="color: #a61717; background-color: #e3d2d2">정의</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">/*! 사용자 정의 스타일 */</span>
<span style="font-weight: bold">@import</span> <span style="color: #bb8844">"./main.css"</span>;


<span style="color: #000080">code</span> <span style="color: #000080">3-1</span> <span style="font-weight: bold">:</span> <span style="color: #000080">body</span> <span style="color: #a61717; background-color: #e3d2d2">요소에</span> <span style="color: #a61717; background-color: #e3d2d2">배경</span> <span style="color: #a61717; background-color: #e3d2d2">이미지</span> <span style="color: #a61717; background-color: #e3d2d2">적용</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #000080">body</span> {
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/tile-bg.gif)</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">3-2</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">하이퍼링크</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span> <span style="font-weight: bold">[</span> <span style="color: #a61717; background-color: #e3d2d2">링크</span> <span style="color: #a61717; background-color: #e3d2d2">상태</span><span style="font-weight: bold">,</span> <span style="color: #a61717; background-color: #e3d2d2">포커스</span> <span style="color: #a61717; background-color: #e3d2d2">상태</span><span style="font-weight: bold">,</span> <span style="color: #000080">target</span> <span style="color: #a61717; background-color: #e3d2d2">속성을</span> <span style="color: #a61717; background-color: #e3d2d2">가진</span> <span style="color: #a61717; background-color: #e3d2d2">링크</span> <span style="font-weight: bold">]</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #000080">a</span>:link {<span style="font-weight: bold">color:</span> <span style="color: #009999">#1fa7bc</span>; <span style="font-weight: bold">text-decoration:</span> <span style="font-weight: bold">none</span>; <span style="font-weight: bold">padding-bottom:</span> <span style="color: #009999">1px</span>; <span style="font-weight: bold">border-bottom:</span> <span style="color: #009999">1px</span> <span style="font-weight: bold">dotted</span>;}
<span style="color: #000080">a</span>:focus {<span style="font-weight: bold">color:</span> <span style="color: #009999">#0f4896</span>;}
<span style="color: #000080">a</span><span style="font-weight: bold">[</span><span style="color: #000080">target</span><span style="font-weight: bold">]</span> {
	<span style="font-weight: bold">background:</span> <span style="color: #bb8844">url(../media/window_open.png)</span> <span style="font-weight: bold">no-repeat</span> <span style="font-weight: bold">right</span> <span style="font-weight: bold">top</span>;
	<span style="font-weight: bold">margin-right:</span> <span style="color: #009999">3px</span>;
	<span style="font-weight: bold">padding-right:</span> <span style="color: #009999">16px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">3-3</span> <span style="font-weight: bold">:</span> <span style="color: #a61717; background-color: #e3d2d2">셀렉션</span> <span style="color: #a61717; background-color: #e3d2d2">설정</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">/*! =selection */</span>
<span style="font-weight: bold">:</span>:-moz-selection{<span style="font-weight: bold">background:</span><span style="color: #009999">#ff0</span>; <span style="font-weight: bold">color:</span> <span style="color: #009999">#000</span>;}
<span style="font-weight: bold">:</span>:selection{<span style="font-weight: bold">background:</span><span style="color: #009999">#ff0</span>; <span style="font-weight: bold">color:</span> <span style="color: #009999">#000</span>;}


<span style="color: #000080">code</span> <span style="color: #000080">4-1</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#title-lists</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #999988; font-style: italic">/*! =#title-lists */</span>
<span style="color: #990000; font-weight: bold">#title-lists</span> {
	<span style="font-weight: bold">border-bottom:</span> <span style="color: #009999">1px</span> <span style="font-weight: bold">solid</span> <span style="color: #009999">#d0d0d0</span>;
	<span style="font-weight: bold">padding:</span> <span style="color: #009999">1em</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #009999">#d8d8d8</span>;
	<span style="font-weight: bold">background:</span> hsla(<span style="color: #009999">0</span><span style="font-weight: bold">,</span> <span style="color: #009999">0</span><span style="font-weight: bold">%,</span> <span style="color: #009999">85</span><span style="font-weight: bold">%,</span> <span style="font-weight: bold">.</span><span style="color: #009999">5</span>);
	<span style="font-weight: bold">font:</span> <span style="color: #009999">11px</span><span style="font-weight: bold">/</span><span style="color: #009999">1</span><span style="font-weight: bold">.</span><span style="color: #009999">5</span> <span style="color: #bb8844">"Nanum Gothic"</span><span style="font-weight: bold">,</span> Dotum;
}

<span style="color: #990000; font-weight: bold">#title-lists</span> <span style="font-weight: bold">*</span> {
	<span style="font-weight: bold">max-width:</span><span style="color: #009999">960px</span>;
	<span style="font-weight: bold">min-width:</span> <span style="color: #009999">480px</span>;
	<span style="font-weight: bold">margin:</span> <span style="font-weight: bold">auto</span>;
}

<span style="color: #990000; font-weight: bold">#title-lists</span> <span style="color: #000080">h1</span> {
	<span style="font-weight: bold">margin-top:</span> <span style="color: #009999">0</span>;
	<span style="font-weight: bold">margin-bottom:</span> <span style="color: #009999">.7em</span>;
	<span style="font-weight: bold">border-bottom:</span> <span style="color: #009999">1px</span> <span style="font-weight: bold">solid</span> <span style="color: #009999">#b2b2b2</span>;
	<span style="font-weight: bold">font-weight:</span> <span style="font-weight: bold">normal</span>;
}

<span style="color: #990000; font-weight: bold">#title-lists</span> <span style="color: #000080">li</span> {
	<span style="font-weight: bold">margin-bottom:</span> <span style="color: #009999">.5em</span>;
}

<span style="color: #990000; font-weight: bold">#title-lists</span> <span style="color: #445588; font-weight: bold">.principle</span> {
	<span style="font-weight: bold">border-</span>radius<span style="font-weight: bold">:</span> <span style="color: #009999">2px</span>;
	<span style="font-weight: bold">padding:</span> <span style="color: #009999">.3em</span> <span style="color: #009999">.6em</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #009999">#2b2b2b</span>;
	<span style="font-weight: bold">color:</span> <span style="color: #009999">#fff</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-2</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#demo</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#demo</span> {
	<span style="font-weight: bold">max-width:</span> <span style="color: #009999">960px</span>;
	<span style="font-weight: bold">min-width:</span> <span style="color: #009999">480px</span>;
	<span style="font-weight: bold">min-height:</span> <span style="color: #009999">300px</span>;
	<span style="font-weight: bold">margin:</span> <span style="color: #009999">30px</span> <span style="font-weight: bold">auto</span>;
	<span style="font-weight: bold">font-size:</span> <span style="color: #009999">14px</span>;
	<span style="font-weight: bold">line-height:</span> <span style="color: #009999">1</span><span style="font-weight: bold">.</span><span style="color: #009999">7</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-3-1</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span><span style="font-weight: bold">,</span> <span style="color: #000080">button</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span> {
	<span style="font-weight: bold">border:</span> <span style="color: #009999">1px</span> <span style="font-weight: bold">solid</span> <span style="color: #009999">#bcbcbc</span>;
	<span style="font-weight: bold">border-</span>radius<span style="font-weight: bold">:</span> <span style="color: #009999">2px</span>;
	<span style="font-weight: bold">padding:</span> <span style="color: #009999">.2em</span> <span style="color: #009999">.6em</span>;
	<span style="font-weight: bold">background:</span> <span style="color: #009999">#fff</span>;
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>webkit<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="font-weight: bold">top,</span> <span style="color: #009999">#fff</span><span style="font-weight: bold">,</span> <span style="color: #009999">#ededed</span>);
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>moz<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="font-weight: bold">top,</span> <span style="color: #009999">#fff</span><span style="font-weight: bold">,</span> <span style="color: #009999">#ededed</span>);
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>o<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="font-weight: bold">top,</span> <span style="color: #009999">#fff</span><span style="font-weight: bold">,</span> <span style="color: #009999">#ededed</span>);
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>ms<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="font-weight: bold">top,</span> <span style="color: #009999">#fff</span><span style="font-weight: bold">,</span> <span style="color: #009999">#ededed</span>);
	<span style="font-weight: bold">background:</span> linear<span style="font-weight: bold">-</span>gradient(<span style="font-weight: bold">top,</span> <span style="color: #009999">#fff</span><span style="font-weight: bold">,</span> <span style="color: #009999">#ededed</span>);
	<span style="font-weight: bold">vertical-align:</span> <span style="color: #009999">1px</span>;
	<span style="font-weight: bold">font-size:</span> <span style="color: #009999">12px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-3-2</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span><span style="font-weight: bold">,</span> <span style="color: #000080">button</span> :hover <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span>:hover {
	<span style="font-weight: bold">background:</span> <span style="color: #009999">#ededed</span>;
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>webkit<span style="font-weight: bold">-</span>gradient(linear<span style="font-weight: bold">,</span> <span style="color: #009999">0</span> <span style="color: #009999">0</span><span style="font-weight: bold">,</span> <span style="color: #009999">0</span> <span style="color: #009999">100</span><span style="font-weight: bold">%,</span> from(<span style="color: #009999">#ededed</span>)<span style="font-weight: bold">,</span> to(<span style="color: #009999">#fff</span>));
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>webkit<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="color: #009999">#ededed</span><span style="font-weight: bold">,</span> <span style="color: #009999">#fff</span>);
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>moz<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="color: #009999">#ededed</span><span style="font-weight: bold">,</span> <span style="color: #009999">#fff</span>);
	<span style="font-weight: bold">background:</span> <span style="font-weight: bold">-</span>o<span style="font-weight: bold">-</span>linear<span style="font-weight: bold">-</span>gradient(<span style="color: #009999">#ededed</span><span style="font-weight: bold">,</span> <span style="color: #009999">#fff</span>);
	<span style="font-weight: bold">background:</span> linear<span style="font-weight: bold">-</span>gradient(<span style="color: #009999">#ededed</span><span style="font-weight: bold">,</span> <span style="color: #009999">#fff</span>);
	<span style="font-weight: bold">-</span>webkit<span style="font-weight: bold">-</span>box<span style="font-weight: bold">-</span>shadow<span style="font-weight: bold">:</span> <span style="color: #009999">0px</span> <span style="color: #009999">0px</span> <span style="color: #009999">3px</span> <span style="color: #009999">#5ebdff</span>;
	<span style="font-weight: bold">-</span>moz<span style="font-weight: bold">-</span>box<span style="font-weight: bold">-</span>shadow<span style="font-weight: bold">:</span> <span style="color: #009999">0px</span> <span style="color: #009999">0px</span> <span style="color: #009999">3px</span> <span style="color: #009999">#5ebdff</span>;
	box<span style="font-weight: bold">-</span>shadow<span style="font-weight: bold">:</span> <span style="color: #009999">0px</span> <span style="color: #009999">0px</span> <span style="color: #009999">3px</span> <span style="color: #009999">#5ebdff</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-3-3</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span><span style="font-weight: bold">,</span> <span style="color: #000080">button</span> :focus <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span>:hover<span style="font-weight: bold">,</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span>:focus { }


<span style="color: #000080">code</span> <span style="color: #000080">4-3-4</span> <span style="font-weight: bold">:</span> <span style="color: #000080">CSS3</span> <span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">호환성</span> <span style="color: #a61717; background-color: #e3d2d2">체크</span><span style="font-weight: bold">(</span><span style="color: #000080">Modernizr</span> <span style="color: #a61717; background-color: #e3d2d2">활용</span><span style="font-weight: bold">)</span> <span style="font-weight: bold">/</span> <span style="color: #a61717; background-color: #e3d2d2">대체</span> <span style="color: #a61717; background-color: #e3d2d2">식별</span> <span style="color: #a61717; background-color: #e3d2d2">처리</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #445588; font-weight: bold">.no-boxshadow</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span>:hover<span style="font-weight: bold">,</span>
<span style="color: #445588; font-weight: bold">.no-boxshadow</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span>:focus {
	<span style="font-weight: bold">text-decoration:</span> <span style="font-weight: bold">underline</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-3-5</span> <span style="font-weight: bold">:</span> <span style="color: #000080">MS</span> <span style="color: #000080">IE</span> <span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">호환성</span> <span style="color: #a61717; background-color: #e3d2d2">체크</span><span style="font-weight: bold">(</span><span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">식별</span> <span style="color: #a61717; background-color: #e3d2d2">클래스</span> <span style="color: #a61717; background-color: #e3d2d2">활용</span><span style="font-weight: bold">)</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #445588; font-weight: bold">.ie10</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span><span style="font-weight: bold">,</span>
<span style="color: #445588; font-weight: bold">.lt-ie10</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">button</span> {
	<span style="font-weight: bold">vertical-align:</span> <span style="color: #009999">2px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-4-1</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span><span style="font-weight: bold">,</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #000080">image</span><span style="font-weight: bold">]</span> <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">"image"</span><span style="font-weight: bold">]</span> {
	<span style="font-weight: bold">width:</span> <span style="color: #009999">43px</span>;
	<span style="font-weight: bold">height:</span> <span style="color: #009999">25px</span>;
	<span style="font-weight: bold">vertical-align:</span> <span style="color: #009999">-8px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-4-2</span> <span style="font-weight: bold">:</span> <span style="color: #990000; font-weight: bold">#open-family-site</span><span style="font-weight: bold">,</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #000080">image</span><span style="font-weight: bold">]</span> :active <span style="color: #a61717; background-color: #e3d2d2">스타일</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">"image"</span><span style="font-weight: bold">]</span>:active {
	<span style="font-weight: bold">position:</span> <span style="font-weight: bold">relative</span>;
	<span style="font-weight: bold">top:</span> <span style="color: #009999">1px</span>;
}


<span style="color: #000080">code</span> <span style="color: #000080">4-4-3</span> <span style="font-weight: bold">:</span> <span style="color: #000080">MS</span> <span style="color: #000080">IE</span> <span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">호환성</span> <span style="color: #a61717; background-color: #e3d2d2">체크</span><span style="font-weight: bold">(</span><span style="color: #a61717; background-color: #e3d2d2">브라우저</span> <span style="color: #a61717; background-color: #e3d2d2">식별</span> <span style="color: #a61717; background-color: #e3d2d2">클래스</span> <span style="color: #a61717; background-color: #e3d2d2">활용</span><span style="font-weight: bold">)</span>
<span style="color: #000080">----------------------------------------------------------------------------------------------------</span>
<span style="color: #445588; font-weight: bold">.ie8</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">"image"</span><span style="font-weight: bold">]</span> {
	<span style="font-weight: bold">vertical-align:</span> <span style="color: #009999">-6px</span>;
}
<span style="color: #445588; font-weight: bold">.lt-ie8</span> <span style="color: #990000; font-weight: bold">#open-family-site</span> <span style="color: #000080">input</span><span style="font-weight: bold">[</span><span style="color: #000080">type</span><span style="font-weight: bold">=</span><span style="color: #bb8844">"image"</span><span style="font-weight: bold">]</span> {
	<span style="font-weight: bold">vertical-align:</span> <span style="color: #009999">-7px</span>;
}
</pre></div>


</body></html>