@charset "utf-8";
@import url("http://fonts.googleapis.com/css?family=Source+Code+Pro:300");
@import url("http://fonts.googleapis.com/css?family=Quattrocento");
@import "response.css";
/* style.css - 기본 스타일 문서, 2012 © yamoo9.net
---------------------------------------------------------------- */

/*  ==========================================================================
  #notice-modal
  ========================================================================== */
#notice-modal {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;
  width: 560px;
  height: 206px;
  margin-top: -103px;
  margin-left: -280px;
  padding: 1em;
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 5px #757575;
  border-radius: 4px;
}

#notice-modal .btn {
  cursor: pointer;
  float: right;
  border: none;
  padding: .3em 1em;
  background: #d24e47;
  color: #fff;
  border-radius: 2px;
}

#notice-modal .btn:hover {
  background: #e87645;
  color: #31180f;
}

#notice-modal .btn:active {
  position: relative;
  top: 1px;
}

#notice-modal .btn:focus {
  outline: 3px solid #ff0;
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.6);
}


/*  ==========================================================================
  tabindex 제어
  ========================================================================== */
[tabindex="0"]:focus {
  outline: 4px solid #ff0;
}

[tabindex="-1"] {
  outline: none;
}

/*  ==========================================================================
  데스크톱
  ========================================================================== */
body {
  margin: 0;
  font: 14px/1.5 "Helvetica Neue", Helvetica;
}
ul, ol {
  padding: 0;
  list-style: none;
}

#skip-navigation a {
  position: absolute;
  width: 100%;
  left: -9999em;
  color: #7f7e7e;
  text-decoration: none;
  font: 18px/1 "Source Sans Pro";
  background: #000;
  background: rgba(0,0,0,.4);
  padding: .9em .8em .9em;
  text-shadow: 0px 0px 5px #313131;
}

#skip-navigation a:before {
  position: relative;
  top: 1px;
  content: '➭ ';
}

#skip-navigation a:focus {
  outline: none;
  left: 0;
  color: #fff;
}

header,
header .row #gnb,
#header-bar,
#contents,
footer {
/*
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
*/
}
.row {
  max-width: 960px;
}
header {
  background: url(../images/header-bg.jpg) no-repeat 50% 55%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
header .row {
  position: relative;
  height: 500px;
  margin-bottom: 0;
}
header .row #brand {
  overflow: hidden;
  position: relative;
  top: 94px;
  left: -22px;
  margin-top: 0;
  width: 194px;
  height: 194px;
  background: url(../images/header-brand-logo.png) no-repeat;
  text-indent: -10000px;
  -webkit-border-radius: 100px;
  -khtml-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
header h1 a {
  display: block;
  height: 100%;
}

header h1 a:focus {
  background: hsla(0, 0%, 100%, .2);
}

.no-js header .row #brand:after,
.js.ff header .row #brand:after {
  content: '';
}
header .row #brand:after,
header .row #brand .star {
  position: absolute;
  left: 50%;
  top: 50px;
  width: 17px;
  height: 17px;
  margin-left: -8.5px;
  background: url(../images/header-brand-star.png) no-repeat;
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
}
header .row #brand:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
header .row #brand:hover:after,
header .row #brand:hover .star,
header .row #brand a:hover+* {
  top: 35px;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
header .row #gnb {
  position: absolute;
  top: 35px;
  right: 0;
}
header .row #gnb ul {
  margin: 0;
}
header .row #gnb ul li {
  float: left;
  margin-right: 30px;
}
header .row #gnb ul li:last-child {
  margin-right: 0;
}
header .row #gnb ul li a {
  font: 16px "Quattrocento", serif;
  color: #282020;
  text-decoration: none;
  text-shadow: 0 1px #b3b3b3;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
header .row #gnb ul li a:hover, header .row #gnb ul li a:focus {
  outline: none;
  outline: 4px solid #ff0;
  color: #fff;
  text-shadow: none;
}
#header-bar {
  position: relative;
  top: -45px;
  padding: 13px 0;
  background: #272727;
  background: rgba(38, 38, 38, 0.4);
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
#header-bar.scrolled {
  background: #262626;
}
#header-bar.scrolled .row p a {
  visibility: visible;
  opacity: 1;
  left: -45px;
}
#header-bar .row {
  margin-bottom: 0;
}
#header-bar .row p {
  float: left;
  position: relative;
  top: 2px;
  margin: 0;
  font: 16px "Quattrocento", serif;
  letter-spacing: .3px;
  color: #fff;
}
#header-bar .row p:after {
  content: '';
  position: absolute;
  width: 34px;
  height: 1px;
  background: #b2765b;
  top: 50%;
  right: -44px;
}
#header-bar .row p a {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -10px;
  left: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -ms-transition: all 0.4s;
  transition: all 0.4s;
}
#header-bar .row ul {
  width: 565px;
  margin: 0;
  margin-left: 330px;
}
.old #header-bar .row ul {
	width: 600px;
}
#header-bar .row ul li {
  float: left;
  margin-right: 30px;
}
#header-bar .row ul li:last-child {
  margin-right: 0;
}
#header-bar .row ul li a {
  font: 16px "Quattrocento", serif;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 1px #b3b3b3;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#header-bar .row ul li a:hover, #header-bar .row ul li a:focus {
  color: #b2765b;
  text-shadow: none;
  outline: 4px solid #ff0;
}
#contents h2, #contents h3 {
  position: relative;
  margin-bottom: 40px;
  border-bottom: 1px solid #e1dcda;
  padding-bottom: 20px;
  font: 24px/1.3 "Quattrocento", serif;
  color: #b2765b;
}
#contents h2:after, #contents h3:after {
  content: '';
  position: absolute;
  width: 34px;
  height: 1px;
  background: #b2765b;
  top: -10px;
  left: -36px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#contents li {
  margin-bottom: 60px;
}
#contents li img {
  border: 1px solid #e0e0e0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#contents li h4, #contents li h5 {
  font: 22px/24px "Source Sans Pro", Sans-Serief;
}
#contents li h5 {
  margin-top: 22px;
  margin-bottom: 32px;
}
#contents li p {
  font: 14px/24px "Source Sans Pro", Sans-Serief;
  color: #818181;
}
footer {
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;
}
footer p {
  padding-top: 40px;
  padding-bottom: 40px;
  background: url(../images/footer-logo.png) no-repeat 100% 50%;
}
footer p small {
  display: block;
  line-height: 1.2;
}
p a:link, p a:visited {
  color: #f5ad87;
  text-decoration: none;
}
p a:hover, p a:focus {
  color: #bc4506;
}
p a:focus {
  outline: none;
  outline: 4px solid #ff0;
}

footer p a:hover, footer p a:focus {
  text-decoration: underline;
  padding-bottom: 0;
  border-bottom: none;
}

footer p a:focus {
  outline: 4px solid #ff0;
}

footer p small a:hover, body footer p small a:active {
  color: #212121;
}

::selection {
  background-color: #eee7dd;
  color: #542e1c;
}
::-moz-selection {
  background-color: #eee7dd;
  color: #542e1c;
}
/* 태블릿: 1024 이하 */
@media handheld, only screen and (max-width: 1023px) {
  header,
  #header-bar,
  #contents,
  footer {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}
/* 스마트 폰: 767px 이하 */
@media handheld, only screen and (max-width: 767px) {

	/* IE6-8 호환을 위한 코드 */
	.old .row { min-width: 100px; }
	.old #gnb {width: 100%; background: #303030;}
	.old #gnb li:hover { background: #111; }
	.old #header-bar {width: 90%; }
	.old #contents ul li img {
    width: auto;
		max-width: 100%;
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;	
	}
	.old [class^=col] {
		max-width: 100%;
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		margin-bottom: 20px;
		padding-left: 0;
		padding-right: 0;
	}
	/* e: IE6-8 호환을 위한 코드 */
	
  header .row #brand {
    top: 0;
    left: 50%;
    margin-left: -97px;
  }
  header .row #gnb {
    position: static;
    margin-top: -50px;
  }
  header .row #gnb ul li {
    float: none;
    margin-right: 0;
    margin-bottom: 1px;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555;
    background-color: rgba(56, 56, 56, 0.3);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(56, 56, 56, 0.3)), color-stop(50%, rgba(0, 0, 0, 0.5)));
    background-image: -webkit-linear-gradient(top, rgba(56, 56, 56, 0.3), rgba(0, 0, 0, 0.5) 50%);
    background-image: -moz-linear-gradient(top, rgba(56, 56, 56, 0.3), rgba(0, 0, 0, 0.5) 50%);
    background-image: -o-linear-gradient(top, rgba(56, 56, 56, 0.3), rgba(0, 0, 0, 0.5) 50%);
    background-image: -ms-linear-gradient(top, rgba(56, 56, 56, 0.3), rgba(0, 0, 0, 0.5) 50%);
    background-image: linear-gradient(top, rgba(56, 56, 56, 0.3), rgba(0, 0, 0, 0.5) 50%);
  }
  header .row #gnb ul li:hover, header .row #gnb ul li:active {
    background-color: rgba(0, 0, 0, 0.5);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.5)), color-stop(50%, rgba(56, 56, 56, 0.3)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.3) 50%);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.3) 50%);
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.3) 50%);
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.3) 50%);
    background-image: linear-gradient(top, rgba(0, 0, 0, 0.5), rgba(56, 56, 56, 0.3) 50%);
  }
  header .row #gnb ul li:first-child {
    -webkit-border-radius: 15px 15px 0 0;
    -khtml-border-radius: 15px 15px 0 0;
    -moz-border-radius: 15px 15px 0 0;
    border-radius: 15px 15px 0 0;
  }
  header .row #gnb ul li:last-child {
    -webkit-border-radius: 0 0 15px 15px;
    -khtml-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    border-radius: 0 0 15px 15px;
  }
  header .row #gnb ul li a {
    color: #fff;
    text-shadow: none;
    display: block;
    padding: 10px 30px;
  }
  #contents img, #contents #sub img {
    height: auto;
    width: 90%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    background: #fff;
  }
  footer {
    padding-top: 0;
  }
  footer p {
    padding-top: 20px;
    padding-bottom: 0;
    background: none !important;
  }
  footer p small {
    line-height: 1.5;
  }
}


/*  ==========================================================================
  Global Classes
  ========================================================================== */
.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.ie6 .clearfix {
  height: 1px;
}
.ie7 .clearfix {
  min-height: 1px;
}
.blind {
  visibility: hidden;
  position: absolute;
  top: -10000px;
  height: 1px;
  width: 1px;
}
