<!DOCTYPE html>
<!--[if IE 6]><html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js lt-ie10 lt-ie9 lt-ie8 ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js lt-ie10 lt-ie9 ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js lt-ie10 ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js modern" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8" />
<!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1" /> -->
<title>Modal Window ㅡ 웹 접근성 준수 DEMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="include/css/style.css" />
<script src="include/js/jquery.min.js"></script>
<script src="include/js/script.js"></script>
</head>

<body lang="ko-KR">

<div id="skip-navigation">
	<a href="#knowledge-is-shared">첫번째 기사 글 ㅡ "지식은 공유되어야 합니다."</a>
	<a href="#please-remember-me">두번째 기사 글 ㅡ "나를 기억해주세요."</a>
	<a href="#footer">사이트 정보 확인</a>
</div><!--// #skip-navigation -->

<header>
	<div class="row">
		<h1 id="brand">
			<a href="http://yamoo9.net/">yamoo9.net</a>
		</h1> <!--// #brand -->
		<nav id="gnb">
			<ul class="clearfix">
				<li><a href="#" title="홈">Home</a></li>
				<li><a href="#" title="인터뷰">Interview</a></li>
				<li><a href="#" title="오픈지식강의">Lecture Open</a></li>
				<li><a href="#" title="강의 DVD">Lecture DVD</a></li>
				<li><a href="#" title="우리들의 이야기">WeBlog</a></li>
				<li><a href="#" title="연락처">Contact</a></li>
			</ul>
		</nav><!--// #gnb -->
	</div>
</header>

<div id="header-bar">
	<div class="row clearfix">
		<p>
			<a href="http://yamoo9.net/">
				<img src="include/images/header-bar-logo.png" alt="yamoo9.net" width="36" height="36" />
			</a> 
			Web Design Digital Academy
		</p>
	</div>
</div>

<section id="contents" class="row">
	<article id="knowledge-is-shared">
		<h2>When knowledge is shared, its value increases. Algoman myself what do you any value? 
		More knowledge is shared, creating today …</h2>
		<ul>
			<li class="clearfix">
				<img class="col-4" src="include/images/main-img-1-origin.jpg" alt="" width="296" height="206" />
				<div class="col-8 last">
					<h4>Web Design studio :-)</h4>
					<p>Interesting and surprising! <a href="#">Knowledge</a> of the space open, yamoo9.net Welcome to ~ Here, 
					ㅡ modern and new design trends to provide a body of knowledge about the movies. Take the 
					tour and offered an open knowledge lectures, often frequently, if you find you like please. 
					Of course! It's not what is naejusi Forget word of mouth, please? Is an open-to-date knowledge 
					of teaching posts. <a href="#">Click the image</a> for a larger image will be shown. 
					Click the title of video services that are provided to determine if you can do it.</p>
				</div>
			</li>
			<li class="clearfix">
				<img class="col-8 fr last" src="include/images/main-img-2-origin.jpg" alt="" width="620" height="416" />
				<div class="col-4">
					<h4>Did the design and teaching how to start?</h4>
					<p>From the beginning was not that you wanted to <a href="#">design</a>. Looked very much like flying cartoon. 
					Of course! That's much loved comic now. Comics recently read "The Last innings'. As in baseball, 
					it's a sports manga. Unlike the general director of the tactical aspects of baseball manga 
					released in the thin spots do fresh. <a href="#">Excellent depiction of the psychological aspects hagoyo.</a> 
					Mitsuru Adachi's baseball manga, since this was the first freshness. Exciting future deployment 
					will be made.</p>
				</div>
			</li>
		</ul>
	</article><!--// #knowledge-is-shared -->

	<article id="please-remember-me" class="row clearfix">
		<h3>Please Remember me. You can do something, do not get what you want to continue. Do not let it, and the environment. 
		"This is too ... Because of that 'rather than complain, people who can not change a good thing Be yourself.</h3>
		<ul>
			<li class="col-3">
				<img src="include/images/sub-img-1-origin.jpg" alt="" width="218" height="325" />
				<h5>Are now also work when you were a kid were you interested in such things?</h5>
				<p>Well ... As I <a href="#">recall</a>, when you were a kid did not know their own ability to think with. At the time, 
				afraid to stand in front of South haetgeodeunyo. Jyeoseo balgabeotgyeo why people were feeling 
				I remember standing in front. From around the 'quiet and inconspicuous, children perceived as, I guess. 
				Then when the University itself became a power in the eye <a href="#">opener</a>.</p>
			</li>
			<li class="col-3">
				<img src="include/images/sub-img-2-origin.jpg" alt="" width="218" height="326" />
				<h5>Currently working as an instructor asks about hasineunde career so far.</h5>
				<p>... A brilliant career as a career is not separate <a href="#">sentences</a>. Mainly an interesting jungle (the Academy) 
				was active in the. I did not have any other educational institution's (laughs) I now have a corporate lecture, 
				but started <a href="#">teaching from 2007</a> to the present stretch of river in the jungle looked. :)</p>
			</li>
			<li class="col-6 last">
				<img src="include/images/sub-img-3-origin.jpg" alt="" width="459" height="324" />
				<h5>The field continues to develop new technology is emerging technical knowledge in this field in any way 
				for studying the world?</h5>
				<p>Knowledge was <a href="#">scattered all around</a>. I can not find here ... My influences come mainly from abroad information. 
				<a href="#">North and South America</a>, <a href="#">Europe</a>, <a href="#">Japan</a>, and I'm learning rather than obscure. Of course, in Korea, the good news 
				is shocking. Oh ... Would think a misunderstanding. Ha, ha, ha. And the most important point is to find every 
				day I'm studying. The weekend, they do not cease. Why? It's funny!</p>
			</li>
		</ul>
	</article><!--// #please-love-me -->
</section><!--// #contents -->

<footer id="footer">
	<p class="row">
		<small>
			&copy; 2007 - 2011 <strong>yamoo9</strong> Ltd. <a href="http://yamoo9.net/">yamoo9.net</a>, Web Design Course are 
			registered trademarks of <strong>yamoo9</strong> Ltd.<br />Please review our Terms of Service as well as 
			our Privacy Policy.
		</small>
	</p>
</footer>


<!-- 모달 윈도우 -->
<div id="notice-modal" class="modal">
	<div class="modal-header">
		<h3 class="modal-label">Modal Headline</h3>
	</div>
	<div class="modal-body">
		<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing</a> elit. Perspiciatis, id, reprehenderit quas necessitatibus illum veritatis nostrum minima unde sequi <a href="#">deleniti officiis</a> optio laudantium accusamus. Expedita, assumenda tempore facere ullam <a href="#">laborum</a>.</p>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn">Close</button>
	</div>
</div><!--// #notice -->
<div class="overlay"></div>

<!-- IE 호환성 처리 -->
<!--[if lt IE 9]><script src="include/js/libs/CFInstall.min.js"></script>
<script>window.attachEvent("onload",function(){CFInstall.check({mo// "overlay"})});</script><![endif]-->
<!--[if IE 6]><script src="include/js/libs/DD_belatedPNG.min.js"></script>
<script>DD_belatedPNG.fix('.png_bg, img');</script><![endif]-->
</body>
</html>