<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>

	<meta charset="UTF-8">

	<!-- MSIE 호환성 보기 : 최신 브라우저로 적용 / 크롬브라우저 적용 -->
	<meta http-equiv="X-UA-Compatible" content="IE=7, chrome=1">

	<!-- 문서 제목 -->
	<title>커스텀 UI 플러그인 &lt; 드롭다운 메뉴 제작 패턴</title>

	<!-- SEO: 검색 엔진 최적화 -->
	<meta name="description" content="웹 접근성 프로젝트: 드롭다운 메뉴">
	<meta name="keywords" content="웹, 접근성, 드롭다운, 메뉴">
	<meta name="author" content="yamoo9">

	<!-- 모바일 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- 스타일 호출 -->
	<link rel="stylesheet" href="./_/css/style.css">

	<!-- 모더나이저 / IE10 감지 스크립트 호출 -->
	<script src="./_/js/libs/modernizr.custom.js"></script>
	<script src="./_/js/libs/detect-ie10.js"></script>

	<!-- IE 8- : jQuery 호출 / 마이그레이션 / 로컬 데이터 호출 --> 
	<!--[if lt IE 9]>
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.js"></script>
	<script>window.jQuery||document.write('<script src="./_/js/libs/jquery-1.9.1.js"><\/script><script src="./_/js/libs/jquery-migrate-1.1.1.js"><\/script>')</script>
	<![endif]-->

	<!-- IE 9+ : jQuery 2 호출 / 로컬 데이터 호출 --> 
	<!--[if gte IE 9]><!-->
	<script src="http://code.jquery.com/jquery-2.0.0b2.js"></script>
	<script>window.jQuery||document.write('<script src="./_/js/libs/jquery-2.0.0b2.js"><\/script>')</script><!--<![endif]-->

	<!-- jQuery 플러그인: dropdownMenu -->
	<link rel="stylesheet" href="./_/js/plugin/dropdownMenu/jquery.dropdownMenu.css">
	<script src="./_/js/plugin/dropdownMenu/jquery.dropdownMenu.js"></script>
	<script src="./_/js/plugin/jquery.pseudofocus.js"></script>

</head>
<body>
<!-- 브라우저 업그레이드/크롬프레임 -->
<!--[if lt IE 8]>
<p class="chromeframe">사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다. <a href="http://browsehappy.com/" target="_blank" title="새 창">브라우저를 업그레이드</a> 하시면 보다 빠르고 안전하게 웹을 이용하실 수 있습니다. 새로운 브라우저 설치가 부담스러우시면 <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank" title="새 창">구글 크롬프레임</a>을 설치해보세요. 현재 브라우저를 그대로 쓰시되, 속도와 안정성을 향상 시킬 수 있습니다. <a href="#" class="close">창 닫기</a></p>
<![endif]-->

<header id="title-lists">
	<h1>드롭 다운 메뉴 - 커스텀 UI 플러그인 사용자 환경 컴포넌트 (Custom UI Component)</h1>
	<ol class="checklist">
		<li><span class="principle">인식의 용이성</span> 대체 텍스트, 명료성</li>
		<li><span class="principle">운용의 용이성</span> 키보드 접근성</li>
		<li><span class="principle">이해의 용이성</span> 가독성, 예측 가능성, 콘텐츠 논리성</li>
		<li><span class="principle">견고성</span> 문법 준수</li>
	</ol>
</header>

<div id="demo">
	
	<div id="ofs">
		<h2 class="acc-hidden">패밀리 사이트 - 드롭다운 메뉴에서 패밀리 사이트를 선택해주세요.</h2>

		<ul id="drop-menu-1">
			<li><a href="http://www.olleh.com" target="_blank" title="새 창 열림">올레닷컴</a></li>
			<li><a href="http://recruit.kt.com" target="_blank" title="새 창 열림">KT 입사지원 시스템</a></li>
			<li><a href="http://www.itsupporters.com" target="_blank" title="새 창 열림">IT 서포터즈</a></li>
		</ul>

	</div>

	<p style="margin-bottom: 100px;">네이티브 UI 컴포넌트를 사용하지 않고, 사용자 정의 UI 컴포넌트를 제작할 때 접근성을 고려하여 제작해야 합니다. 제작 시 가장 중요한 체크 사항은 '키보드 만으로도 운용이 가능한가?' 입니다. <strong>운용의 용이성 - <a href="http://goo.gl/UUEaP" target="_blank" title="새 창 열림">&lt;키보드 접근성&gt;</a></strong>이죠. 마우스에만 의존해서 동작하는 UI 컴포넌트는 접근성 문제가 됩니다. 또한 <a href="http://goo.gl/HQKws">포커스 상태를 가시적으로 표현</a>해줘야 합니다.</p>

	<ul id="drop-menu-2">
		<li><a href="http://www.olleh.com" target="_blank" title="새 창 열림">올레닷컴</a></li>
		<li><a href="http://recruit.kt.com" target="_blank" title="새 창 열림">KT 입사지원 시스템</a></li>
		<li><a href="http://www.itsupporters.com" target="_blank" title="새 창 열림">IT 서포터즈</a></li>
		<li><a href="http://www.olleh.com" target="_blank" title="새 창 열림">올레닷컴</a></li>
		<li><a href="http://recruit.kt.com" target="_blank" title="새 창 열림">KT 입사지원 시스템</a></li>
		<li><a href="http://www.itsupporters.com" target="_blank" title="새 창 열림">IT 서포터즈</a></li>
	</ul>
	
</div> <!--// #demo -->

<!-- 스크립트 실행 파일 호출 -->
<script src="./_/js/common.js"></script>
<script>
	$.pseudoFocus();
	$('#drop-menu-1, #drop-menu-2').dropdownMenu({
		'headline': '<h1>family site</h1>'
	})
</script>
</body>
</html>