<!DOCTYPE html>
<!--[if IE 6]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie6" lang="ko-KR"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 ie7" lang="ko-KR"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9 ie8" lang="ko-KR"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 ie9" lang="ko-KR"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="ko-KR"> <!--<![endif]-->
<head>

<meta charset="utf-8">

<!-- MSIE 호환성 보기 : 최신 브라우저로 적용 / 크롬브라우저 적용 -->
<meta http-equiv="X-UA-Comaptible" content="IE=Edge, chrome=1">

<!-- 문서 제목 -->
<title>웹 접근성 프로젝트 - </title>

<!-- SEO: 검색 엔진 최적화 -->
<meta name="description" content="웹 접근성 준수를 위한 커스텀 컴포넌트 제작 데모입니다.">
<meta name="keywords" content="웹 접근성, 커스텀 컴포넌트, 웹 디자인">
<!-- <meta name="author" content="yamoo9"> --><!-- humans.txt 처리 권장 -->

<!-- 모바일 -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 스타일 호출 -->
<link rel="stylesheet" href="./_/css/style.css">
<!-- <link rel="stylesheet" href="./_/css/style.combined.css"> -->

<!-- 모더나이저 호출 = http://mordernizr.com/ -->
<script src="./_/js/libs/modernizr.custom.js"></script>

<!-- jQuery 호출 = http://jquery.com/ -->
<!-- IE 8- : jQuery 호출 / 마이그레이션 / 로컬 데이터 호출 --> 
<!--[if lt IE 9]>
<script>window.jQuery||document.write('<script src="./_/js/libs/jquery-1.9.1.js"><\/script>')</script>
<![endif]-->

<!-- IE 9+ : jQuery 2 호출 / 로컬 데이터 호출 --> 
<!--[if gte IE 9]><!-->
<script>window.jQuery||document.write('<script src="./_/js/libs/jquery-2.0.0b2.js"><\/script>')</script>
<!--<![endif]-->

<!-- jQuery Migrate 호출 : 호환성 유지 -->
<!-- <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->

</head>
<body>
<!-- 브라우저 업그레이드/크롬프레임 -->
<!--[if lt IE 8]>
<p class="chromeframe">사용 중이신 브라우저는 오래된 버전의 브라우저이기에 보안 및 성능 문제가 있습니다. <a href="http://browsehappy.com/" target="_blank" title="새 창">브라우저를 업그레이드</a> 하시면 보다 빠르고 안전하게 웹을 이용하실 수 있습니다. 새로운 브라우저 설치가 부담스러우시면 <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank" title="새 창">구글 크롬프레임</a>을 설치해보세요. 현재 브라우저를 그대로 쓰시되, 속도와 안정성을 향상 시킬 수 있습니다.</p>
<![endif]-->

<div id="page">
	<header role="banner"><a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Ad, fuga.</header>
	<article id="main" role="main">
		<div id="section-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, illo et eos animi fugiat suscipit excepturi odit ad debitis perferendis officiis reiciendis eligendi distinctio nam consequatur adipisci architecto repellat aspernatur cumque vitae ab at nobis omnis ea ipsam dignissimos dolores. Beatae, nesciunt ducimus magnam unde. Possimus, quasi, nisi, autem, <a href="">est esse vel</a> soluta amet porro eum eos illo provident quam similique! Ipsam, ut, suscipit et ullam explicabo repellendus non tempora ipsum quae quaerat itaque amet at excepturi ducimus dignissimos architecto perferendis! Corporis, cumque aliquam enim fuga exercitationem! Sequi, eos, deleniti in sunt esse possimus dignissimos officiis corporis incidunt optio quam cupiditate omnis quasi natus ullam amet praesentium sed vel excepturi asperiores! Aliquid, error officia magni quisquam aliquam quidem labore sit laborum excepturi voluptatibus dolore molestiae adipisci rem numquam facilis repellat quo nulla atque alias voluptatem esse unde corporis cum similique ad sed distinctio consequuntur. Dolorem, pariatur, unde, <a href="">dolore facere numquam</a> dicta quibusdam ullam quo aut optio quasi exercitationem doloremque vitae debitis voluptate incidunt in maxime harum nobis quisquam itaque quos est doloribus a veniam! Iste, a, velit eum atque earum pariatur impedit itaque nesciunt cupiditate enim facere harum reprehenderit commodi sed beatae omnis excepturi totam aliquid ab in dignissimos qui quam explicabo voluptate sequi possimus autem ut rem consequuntur dolores dolore inventore corporis cumque. Perspiciatis, inventore ut sunt modi voluptate eius hic quisquam soluta iste minima illo ea facilis? Quas, similique, ad pariatur obcaecati debitis eius iure eligendi assumenda necessitatibus iusto reiciendis asperiores beatae cumque saepe possimus animi doloribus non in voluptate omnis reprehenderit tenetur nisi placeat illum sed accusamus autem nostrum. Optio, iste, nemo, explicabo porro architecto quasi vero corrupti eligendi dicta neque dolore excepturi soluta pariatur atque delectus hic voluptates adipisci vel ipsum eos magnam molestiae suscipit tempora sed aliquam ipsam cumque! Earum, odio eum ullam voluptate porro officia repudiandae sed tenetur ducimus praesentium laboriosam inventore incidunt ut reprehenderit ratione saepe voluptates doloribus provident qui commodi voluptatibus a vero eveniet consectetur at. Obcaecati, doloribus, officia, odio, delectus cupiditate hic dolor impedit rerum quod quidem dolorem ad pariatur quae autem sit sapiente explicabo alias itaque quis soluta! Ullam, aspernatur, asperiores, dolor molestiae sint et magni praesentium sunt quisquam perferendis nobis suscipit! Voluptate, eos, nobis, aliquam rerum facere mollitia non tenetur suscipit minima perferendis possimus laudantium <a href="">quidem vel sint itaque</a> pariatur ratione quibusdam voluptates exercitationem ullam ab blanditiis autem dignissimos neque laboriosam ducimus tempora praesentium. In accusantium nobis nostrum eligendi.</div>
		<div id="section-2">Veniam, nulla, minima ad id laudantium minus assumenda illum deleniti eius perferendis neque similique nostrum optio porro voluptatum magni nihil reprehenderit enim modi autem non laborum at ipsa libero sit aliquam dolorem? Sunt architecto eveniet fugit corporis est. Consequatur, laudantium, amet, hic eaque ipsa maiores dicta dolorem assumenda et excepturi tempore repudiandae ex? Culpa, dolor, praesentium, doloribus tempora velit deserunt similique blanditiis quisquam ex rem necessitatibus neque. Obcaecati, repellat, quisquam nam odit dolor exercitationem consequatur cupiditate impedit voluptas illo veniam atque maiores dolore iure illum ex tenetur tempore minima quod ab voluptate quo autem nostrum reiciendis non fugit magni perferendis eos incidunt odio at quibusdam alias nihil sit sapiente minus natus dolores maxime delectus deserunt. Illum, iure, fuga, ab doloremque quos excepturi odit rerum iusto numquam quasi magni quis expedita nisi quam vitae pariatur perspiciatis. Odit, repellat, vel iusto totam nobis quis ducimus accusantium quisquam impedit consequatur harum adipisci autem error voluptatibus enim tempora voluptatem id magni eveniet corporis hic at in earum minima dolorem nisi recusandae laborum illum voluptas ipsum laudantium quod dolores modi laboriosam excepturi officia eligendi repudiandae dolorum esse a suscipit iure? <a href="">Unde</a>, repudiandae, maxime obcaecati sint nemo commodi sed quaerat id quos facilis! Cumque, sapiente, ratione, expedita voluptate cum quia necessitatibus vel porro incidunt iste ut non omnis esse animi aliquam ipsa deleniti? Omnis, harum, vel, voluptas molestias doloribus laborum consectetur ipsam saepe quibusdam expedita assumenda odio. In, magnam, dolores, quibusdam, reiciendis quaerat minus ratione quidem nisi qui itaque similique provident sit excepturi saepe totam exercitationem cum laborum harum aliquam mollitia. Reprehenderit, nihil, hic, dolorem, eos a sit veritatis officia labore vel impedit possimus repudiandae est maxime non illo neque ex consectetur sed cumque unde magni excepturi quidem dolorum harum necessitatibus? Provident, incidunt, dolore, illo, fugiat qui error labore porro ipsum fugit iste quia id tenetur commodi. Cupiditate, perspiciatis, expedita, molestiae error enim fugiat labore totam a officia voluptatibus iste magnam soluta laborum delectus minima mollitia exercitationem maiores eos vero ipsam ipsum consectetur voluptatem nihil facere molestias esse non laudantium odio aut rem id hic temporibus impedit. Accusamus, sequi, officiis, mollitia, consectetur repellendus placeat eaque blanditiis fugiat velit error eos nisi suscipit incidunt. Suscipit, minus, sint quas in eligendi reiciendis <a href="">neque nam ut assumenda</a> voluptates perspiciatis doloremque enim illum quia omnis aliquam minima exercitationem laudantium distinctio praesentium libero soluta quibusdam deleniti molestias sunt optio quisquam. Eum, ullam nemo possimus velit magnam facilis soluta repellat consequuntur aliquid!</div>
		<div id="section-3">Iusto, ipsam, iure, cum pariatur explicabo corporis sunt eos voluptatum nesciunt quaerat eaque animi reprehenderit eveniet recusandae molestiae perspiciatis eius delectus vitae rerum veritatis voluptas dolore quasi impedit quos ullam reiciendis accusantium voluptate doloribus libero nulla. Quia, provident, nihil perferendis alias rem amet vel assumenda sint ex ipsam ad a blanditiis enim tenetur quaerat voluptate sit optio quae harum officia debitis nulla quasi dolorem. Provident, quas, sapiente accusantium accusamus velit dignissimos rerum blanditiis unde fuga architecto reiciendis nobis fugit mollitia consequatur ducimus asperiores ipsum. Repellendus, consequuntur, placeat cumque officiis temporibus ab molestiae odio sed maxime facere. Beatae, harum, animi recusandae corporis ipsum porro nostrum aut molestias magnam culpa dolor voluptate dolore magni v<a href="">eritatis adipisci</a>. Numquam, labore, cupiditate facere repudiandae accusamus maxime eos officia quas cum deleniti placeat pariatur iure vel hic reiciendis ex sit vitae libero. Voluptatibus, debitis, distinctio, eius vitae soluta dolorum possimus consequuntur voluptas neque pariatur doloribus inventore dolore nemo qui ut aspernatur sed officia assumenda itaque totam officiis eveniet nam! Perspiciatis, quia, in rerum magni odit consequatur id deleniti magnam! Ducimus, impedit, autem nihil aperiam non praesentium tempore dolore consequuntur eos optio voluptatibus saepe ab voluptatum natus qui dignissimos quasi esse deleniti cumque inventore tenetur voluptatem sed! Nesciunt, ea, veniam, unde, facere animi facilis <a href="">aperiam reiciendis</a> quo maxime exercitationem officia delectus at error sit asperiores id et nulla minus minima qui tenetur mollitia cum quam in laboriosam blanditiis deserunt ipsum quaerat eum architecto libero porro tempore obcaecati ipsa dolor a aut repellendus placeat quod voluptatem voluptate officiis expedita est assumenda quasi iure vitae voluptas necessitatibus laudantium labore. Asperiores, ullam, officia? Magnam, beatae, corporis quo eius possimus eum voluptas. Voluptas, velit, repellat, illum voluptatem fugiat quae nisi delectus doloribus laboriosam facere autem officiis. Eum, quidem, consequatur iusto ipsa id illo consequuntur beatae minima reprehenderit fugiat quis non porro voluptatem perspiciatis <a href="">perferendis quia</a> earum officia quisquam commodi molestias laudantium nihil placeat odit! Quas, velit, quia sed eum rerum quo repellendus reprehenderit modi accusantium illum quod possimus nostrum ipsam illo quos dolorem rem et omnis vero totam a repellat cupiditate nisi commodi incidunt debitis corporis explicabo beatae ratione eaque laborum architecto optio libero odit atque at expedita cumque ut magni minus voluptate voluptatum. Praesentium, sapiente, excepturi, error, maiores tempora perspiciatis voluptate minima aperiam totam eligendi officiis similique vel expedita veniam neque provident necessitatibus quos repellendus temporibus pariatur. Voluptate, illo accusamus culpa labore ratione iste distinctio quidem molestias doloribus deserunt maxime.</div>
	</article>
	<footer>
		<address>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Error, voluptate.</address>
		<small>copyright @yamoo9</small>
	</footer>
</div>


<!-- 스크립트 실행 파일 호출 -->
<!-- <script src="./_/js/application.js"></script> -->
</body>
</html>