/* response.css - 반응형 스타일 문서, 2012 © yamoo9.com
---------------------------------------------------------------- */

.wrap {
	padding-left: 20px;
	padding-right: 20px;
}

.center { margin: 0 auto; }

.row {
	/* overflow: hidden; */
	width: 100%;
	max-width: 1160px;
	min-width: 755px;
	margin: 0 auto 2%;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 {
	float: left;
	margin-right: 3.8%;
	min-height: 1px;
}

.row .col-1  { width: 4.85%;	}
.row .col-2  { width: 13.45%;	}
.row .col-3  { width: 22.05%;	}
.row .col-4  { width: 30.75%;	}
.row .col-5  { width: 39.45%;	}
.row .col-6  { width: 48%;		}
.row .col-7  { width: 56.75%;	}
.row .col-8  { width: 65.4%;	}
.row .col-9  { width: 74.05%;	}
.row .col-10 { width: 82.7%;	}
.row .col-11 { width: 91.35%;	}
.row .col-12 { width: 100%; float: left; }

.last { margin-right: 0; }
[class^=col]>:first-child { margin-top: 0; }

img, object, embed, iframe { max-width: 100%; }
img, iframe { height: auto; }

.fr { float: right; }


/* IE */
.old .col-1,  .ie9 .col-1  { width: 4.7%;   } 
.old .col-2,  .ie9 .col-2  { width: 13.2%;  } 
.old .col-3,  .ie9 .col-3  { width: 22.05%; } 
.old .col-4,  .ie9 .col-4  { width: 30.6%;  } 
.old .col-5,  .ie9 .col-5  { width: 39%;    } 
.old .col-6,  .ie9 .col-6  { width: 48%;    } 
.old .col-7,  .ie9 .col-7  { width: 56.75%; } 
.old .col-8,  .ie9 .col-8  { width: 61.6%;  } 
.old .col-9,  .ie9 .col-9  { width: 74.05%; } 
.old .col-10, .ie9 .col-10 { width: 82%;    } 
.old .col-11, .ie9 .col-11 { width: 91.35%; }

/* Tablet Size: 1024 이하 */
@media only screen and (max-width: 1023px) {

	body {
		font-size: 0.8em;
		line-height: 1.5;
	}
	
}


/* Mobile Size: 767px 이하 */
@media handheld, only screen and (max-width: 767px) {

	body { font-size: 16px; }
	
	.row, body, .container {
		width: 100%;
		min-width: 0;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		padding-right: 0;
	}
	
	.row .col-1, .row .col-2, .row .col-3, .row .col-4, .row .col-5, .row .col-6, 
	.row .col-7, .row .col-8, .row .col-9, .row .col-10, .row .col-11, .row .col-12 {
		float: none;
		width: auto;
		margin-left: 0;
		margin-right: 0;
		padding-left: 20px;
		padding-right: 20px;
	}

}