<html>
<head><title>m_section9_2.gif - [Preview]</title></head>
<body>
<base href="E:\�ڵ�\image\event\161114_tourtalk\" />
<h2 style="border-bottom: 1px solid black;">m_section9_2.gif</h2>
<a href=""><img src="m_section9_2.gif" alt="m_section9_2.gif" usemap="#m_section9_2.gif" style="border: 0;" /></a>

<map name="m_section9_2.gif">
    <area shape="rect" coords="109,129,530,212" href="" target="" alt="" />

</map>
<br /><br /><div style="border-bottom: 1px solid black;">
</div>
<font size="2" face="verdana,arial">Generated by <a href="http://www.snowblind.net/">ImageMapic</a> by Snowblind.</font>
</body>
</html>
