<!doctype html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>센스리더 웹 콘텐츠 읽기 테스트 : 링크</title>
<meta name="description" content="센스 리더 웹 콘텐츠 읽기 테스트 링크 편">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>

	<div id="demo">
		<h1>센스리더 웹 콘텐츠 읽기 테스트 - 링크 편</h1>
	
		<!-- 테스트 요약: 링크 -->
		<p>
			<a href="http://monod.co.kr">모노디</a>
		</p>
	
		<!-- 테스트 요약: title 속성 설정 -->
		<p>
			<a href="http://monod.co.kr" title="새 창">모노디</a>
		</p>

		<!-- 테스트 요약: target 속성 설정 -->
		<p>
			<a href="http://monod.co.kr" target="_blank">모노디</a>
		</p>

		<!-- 테스트 요약: target + title 속성 설정 -->
		<p>
			<a href="http://monod.co.kr" target="_blank" title="새 창(모노디)">모노디</a>
		</p>

	</div>

</body>
</html>