<!doctype html>
<html lang="ko-KR">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>센스리더 웹 콘텐츠 읽기 테스트 : 제목(이미지 포함)</title>
<meta name="description" content="센스 리더 웹 콘텐츠 읽기 테스트 제목(이미지 포함) 편">
<link rel="stylesheet" href="./css/common.css">
</head>
<body>

	<div id="demo">
		<h1>센스리더 웹 콘텐츠 읽기 테스트 - 제목(이미지 포함) 편</h1>
	
		<!-- 우라나라 헤딩 일 -->
		<h1>우리나라</h1>
		<!-- 대한민국 헤딩 이 -->
		<h2>대한민국</h2>
		<!-- 금수강산 헤딩 삼 -->
		<h3>금수강산</h3>
		<!-- 평화통일 헤딩 사 -->
		<h4>평화통일</h4>
		<!-- 백년만년 헤딩 오 -->
		<h5>백년만년</h5>
		<!-- 영원하리 헤딩 육 -->
		<h6>영원하리</h6>

		<!-- 
			헤딩 일 
			우리나라 이미지
		-->
		<h1><img src="./images/우리나라.png" alt="우리나라"></h1>
		
		<!-- 헤딩 일 -->
		<h1><img src="./images/우리나라.png" alt=""></h1>
		
		<!-- 
			헤딩 일
			우리나라png 이미지 
		-->
		<h1><img src="./images/우리나라.png"></h1>
		
		<!-- 
			헤딩 일
			우리나라 이미지
			Our Contry
		-->
		<h1><img src="./images/우리나라.png" alt="우리나라"> Our Contry</h1>
		
		<!-- 
			우리나라 헤딩 일 그래픽 링크
		-->
		<h1><a href="http://monod.co.kr"><img src="./images/우리나라.png" alt="우리나라"></a></h1>
		
		<!-- 
			우리나라 헤딩 일 새 창 그래픽 링크
		-->
		<h1><a href="http://monod.co.kr" target="_blank"><img src="./images/우리나라.png" alt="우리나라"></a></h1>
		
		<!-- 
			우리나라 헤딩 일 그래픽 링크
			툴팁 모노디 웹 사이트로 연결
		-->
		<h1><a href="http://monod.co.kr" title="모노디 웹 사이트로 연결"><img src="./images/우리나라.png" alt="우리나라"></a></h1>
		
		<!-- 
			우리나라 헤딩 일 그래픽 링크
			Our Contry
		-->
		<h1><a href="http://monod.co.kr"><img src="./images/우리나라.png" alt="우리나라"></a> Our Contry</h1>

	</div>

</body>
</html>