/*! ==========================================================================
 * jquery.yamoo9-skipNav, 2013 © yamoo9.net
 * ===========================================================================
 * 작성자    : 야무(지훈)
 * 작성일자 : 2013.10.08
 * 작성내용 : 웹 접근성으로 고려한 스킵내비게이션 jQuery 플러그인 테마
 * 버전     : v0.2
 * =========================================================================== */
@media screen {

  [tabindex="0"]:focus {
    outline: 4px solid #ff0;
  }

  [tabindex="-1"] {
    outline: none;
  }

  .yamoo9-skipNav a {
    position: absolute;
    width: 98%;
    top: -100%;
    left: 0;
    color: #7f7e7e;
    text-decoration: none;
    font: 18px/1 "나눔 고딕", "Nanum Gothic", "맑은 고딕", "Malgun Gothic", 돋움, Dotum, Sans-Serief;
    background: #000;
    background: rgba(0,0,0,.4);
    border-bottom: 1px solid #7d7d7d;
    padding: .9em 0 .9em 2%;
    text-shadow: 0px 0px 5px #313131;
  }

  .yamoo9-skipNav[lang="en"] a,
  .lt-ie8 .yamoo9-skipNav.en a {
    font-family: "Source Sans Pro", Arial, Verdana, Sans-Serief;
    font-size: 19px;
  }

  .yamoo9-skipNav a:before,
  .lt-ie8 .yamoo9-skipNav a span.before-element {
    position: relative;
    top: 1px;
    content: '➭ ';
  }

  .yamoo9-skipNav a:focus,
  .lt-ie8 .yamoo9-skipNav a.focused {
    outline: none;
    top: 0;
    color: #fff;
  }

}

@media print {
  .yamoo9-skipNav {
    display: none !important;
  }
}